meta {
  name: Create Contact Group
  type: graphql
  seq: 1
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation createContactGroup($input: ContactGroupInput!) {
    createContactGroup(input: $input) {
      contactGroup {
        id
        contact {
          id
          name
        }
        group {
          id
          label
        }
      }
      errors {
        key
        message
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "contactId": 2,
      "groupId": 1
    }
  }
}

docs {
  ## API Documentation: Create Contact Group
  
  ## Description
  This GraphQL API is used to create a contact group by associating a contact with a specific group.
  
  ## Base URL
  `{{api_url}}`
  
  ## URL
  (No specific URL for GraphQL, as it is usually handled by a single endpoint.)
  
  ## Parameters
  - `input` (Type: ContactGroupInput) - An input object containing the `contactId` and `groupId`.
  
  ## Request Example
  ```graphql
  POST {{api_url}}
  Authorization: {{auth_token}}
  Content-Type: application/json
  
  mutation createContactGroup($input: ContactGroupInput!) {
    createContactGroup(input: $input) {
      contactGroup {
        id
        contact {
          id
          name
        }
        group {
          id
          label
        }
      }
      errors {
        key
        message
      }
    }
  }
  ```
  
  ## Request Variables
  ```json
  {
    "input": {
      "contactId": 2,
      "groupId": 1
    }
  }
  ```
  
  ## Response
  The API response includes details of the created contact group or any errors encountered during the process.
  
  ## Error Codes
  No specific HTTP status codes mentioned for GraphQL, check the `errors` field in the response.
  
  ## Use Cases
  1. **Use Case 1: Successful Contact Group Creation**
     A contact is successfully associated with a group, and the API responds with the details of the created contact group.
  
  2. **Use Case 2: Error Handling**
     If there are errors during the contact group creation, the API responds with error details in the `errors` field.
  
  ## FAQ
  
  - **Q:** What are the possible error messages in the `errors` field?
    **A:** The `errors` field provides specific details about any issues encountered, including the key and message.
  
}
