meta {
  name: Update groups to be added and groups to be deleted to a Contact
  type: graphql
  seq: 3
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation updateContactGroups($input: ContactGroupsInput!) {
    updateContactGroups(input: $input) {
      contactGroups {
        id
        group {
          label
        }
        contact {
          name
        }
      }
      numberDeleted
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "contactId": 2,
      "addGroupIds": [1],
      "deleteGroupIds": [2, 3]
    }
  }
}

docs {
  ## API Documentation: Update Contact Groups
  
  ## Description
  This GraphQL API is used to update groups for a contact by adding and deleting groups.
  
  ## Base URL
  `{{api_url}}`
  
  ## URL
  (No specific URL for GraphQL, as it is usually handled by a single endpoint.)
  
  ## Parameters
  - `input` (Type: ContactGroupsInput) - An input object containing the `contactId`, `addGroupIds`, and `deleteGroupIds`.
  
  ## Request Example
  ```graphql
  POST {{api_url}}
  Authorization: {{auth_token}}
  Content-Type: application/json
  
  mutation updateContactGroups($input: ContactGroupsInput!) {
    updateContactGroups(input: $input) {
      contactGroups {
        id
        group {
          label
        }
        contact {
          name
        }
      }
      numberDeleted
    }
  }
  ```
  
  ## Request Variables
  ```json
  {
    "input": {
      "contactId": 2,
      "addGroupIds": [1],
      "deleteGroupIds": [2, 3]
    }
  }
  ```
  
  ## Response
  The API response includes details of the updated contact with added and deleted groups.
  
  ## Error Codes
  No specific HTTP status codes mentioned for GraphQL, check the `errors` field in the response.
  
  ## Use Cases
  1. **Use Case 1: Successful Contact Group Update**
     Groups are successfully added and deleted for the contact, and the API responds with the updated contact details.
  
  2. **Use Case 2: Error Handling**
     If there are errors during the contact group update, the API responds with error details in the `errors` field.
  
  ## FAQ
  - **Q:** Can I add and delete groups in a single request?
    **A:** Yes, you can provide both `addGroupIds` and `deleteGroupIds` in the same request for simultaneous addition and deletion.
  
  - **Q:** What is the meaning of `numberDeleted` in the response?
    **A:** `numberDeleted` indicates the count of groups successfully deleted for the contact during the update.
  
  
  
  
}
