meta {
  name: Update a Group with contacts to be added and contacts to be deleted
  type: graphql
  seq: 2
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation updateGroupContacts($input: GroupContactsInput!) {
    updateGroupContacts(input: $input) {
      groupContacts {
        id
        group {
          label
        }
        contact {
          name
        }
      }
      numberDeleted
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "groupId": 2,
      "addContactIds": [1, 2],
      "deleteContactIds": [3, 8]
    }
  }
}

docs {
  ## API Documentation: Update Group with Contacts
  
  ## Description
  This GraphQL API is used to update a group by adding and deleting contacts.
  
  ## Base URL
  `{{api_url}}`
  
  ## URL
  (No specific URL for GraphQL, as it is usually handled by a single endpoint.)
  
  ## Parameters
  - `input` (Type: GroupContactsInput) - An input object containing the `groupId`, `addContactIds`, and `deleteContactIds`.
  
  ## Request Example
  ```graphql
  POST {{api_url}}
  Authorization: {{auth_token}}
  Content-Type: application/json
  
  mutation updateGroupContacts($input: GroupContactsInput!) {
    updateGroupContacts(input: $input) {
      groupContacts {
        id
        group {
          label
        }
        contact {
          name
        }
      }
      numberDeleted
    }
  }
  ```
  
  ## Request Variables
  ```json
  {
    "input": {
      "groupId": 2,
      "addContactIds": [1, 2],
      "deleteContactIds": [3, 8]
    }
  }
  ```
  
  ## Response
  The API response includes details of the updated group with added and deleted contacts.
  
  ## Error Codes
  No specific HTTP status codes mentioned for GraphQL, check the `errors` field in the response.
  
  ## Use Cases
  1. **Use Case 1: Successful Group Update**
     Contacts are successfully added and deleted from the group, and the API responds with the updated group details.
  
  2. **Use Case 2: Error Handling**
     If there are errors during the group update, the API responds with error details in the `errors` field.
  
  ## FAQ
  - **Q:** Can I add and delete contacts in a single request?
    **A:** Yes, you can provide both `addContactIds` and `deleteContactIds` in the same request for simultaneous addition and deletion.
  
  - **Q:** What is the meaning of `numberDeleted` in the response?
    **A:** `numberDeleted` indicates the count of contacts successfully deleted from the group during the update.
  
  
}
