meta {
  name: Get All Tags
  type: graphql
  seq: 1
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  query tags($filter: TagFilter, $opts: Opts) {
    tags(filter: $filter, opts:$opts) {
      id
      label
      language {
        id
        label
      }
    }
  }
}

body:graphql:vars {
  {
    "opts": {
      "order": "ASC",
      "limit": 10,
      "offset": 0
    },
    "filter": {
      "languageId": 1
    }
  }
}
