meta {
  name: Update a Provider
  type: graphql
  seq: 6
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation updateProvider($id: ID!, $input:ProviderInput!) {
    updateProvider(id: $id, input: $input) {
      provider {
        id
        name
      }
      errors {
        key
        message
      }
    }
  }
}

body:graphql:vars {
  
  {
    "id": "1",
    "input": {
      "name": "Updated Provider"
    }
  }
}
