NODE_VERSION=20.3.0 # check .docker/Dockerfile in case of major change
POSTGRES_VERSION=14 # check .docker/Dockerfile in case of major change

# check https://hub.docker.com/r/hexpm/elixir/tags if tag of Docker image for
# the given combination of elixir-erlang-alpine versions exists, e.g.:
# 1.14.0-erlang-25.0.4-alpine-3.16.1
ELIXIR_VERSION=1.14.5
ERLANG_VERSION=25.3.2.2
ALPINE_VERSION=3.18.0

MIX_ENV=dev
POSTGRES_PASSWORD=postgres
X_WINDOWS_ADDRESS=192.168.0.2

AUTH_KEY=AUTH_KEY
FP=FINGERPRINT

# Which environment is running? It should be "development" or "production".
NODE_ENV=development

CLIENT_IP=127.0.0.1
CLIENT_PORT=3000 # Need to be the same as the value set in vite.config.ts and nginx.conf
DOCKER_CLIENT_PORT_FORWARD=3501 # Port opened by the Docker to communicate to the client
DOCKER_CLIENT_HEALTHCHECK_TEST=/bin/true 
DOCKER_SERVER_HEALTHCHECK_TEST=/bin/true 
