<h1>Log in</h1>

<.form :let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :phone %>
  <%= text_input f, :phone, required: true %>
  <br>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>

  <br>
  <br>

  <%= label f, :remember_me, "Keep me logged in for 60 days" %>
  <%= checkbox f, :remember_me %>

  <div>
    <%= submit "Log in" %>
  </div>
</.form>

<br>
<br>
<br>
