meta {
  name: Saved Search Execution
  type: graphql
  seq: 3
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  query search(
    $searchFilter: SearchFilter!, $contactOpts: Opts!, $messageOpts: Opts!) {
  
    search(filter: $searchFilter, contactOpts: $contactOpts, messageOpts: $messageOpts) {
  
      messages {
        id,
        body,
        tags{
          label
        }
      }
  
      contact {
        name
      }
    }
  }
}

body:graphql:vars {
  {
    "searchFilter": {
      "savedSearchID": "17",
      "term": "def"
    },
    "messageOpts": {
      "limit": 3,
      "order": "ASC"
    },
    "contactOpts": {
      "order": "DESC",
      "limit": 1
    }
  }
}
