meta {
  name: Copy a Flow
  type: graphql
  seq: 11
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation copyFlow($id: ID!, $input:FlowInput!) {
    copyFlow(id: $id, input: $input) {
      flow {
        id
        name
        keywords
      }
      errors {
        key
        message
      }
    }
  }
}

body:graphql:vars {
  {
    "id": "1",
    "input": {
      "name": "new name"
    }
  }
}

docs {
  # Copy a Flow
  
  ## Description
  This GraphQL API is used to copy a flow with a new name.
  
  ## Base URL
  `{{api_url}}`
  
  ## URL
  (No specific URL for GraphQL, as it is usually handled by a single endpoint.)
  
  ## Parameters
  | Parameter | Type                               | Default  | Description |
  | --------- | ---------------------------------- | -------- | ----------- |
  | `id`       | ID       | required |    Id of flow to be copied.         |
  | `input`     | FlowInput| required |  Input fields for the flow.           |
  
  ## Input Fields for the Flow
  | Input Field       | Type       | Description                                                   |
  | ----------------- | ---------- | ------------------------------------------------------------- |
  | `addRoleIds`      | [ID]       | IDs of roles to add to the flow.                              |
  | `deleteRoleIds`   | [ID]       | IDs of roles to remove from the flow.                          |
  | `description`     | String     | Description of the flow.                                      |
  | `ignoreKeywords`  | Boolean    | Whether to ignore keywords in the flow.                       |
  | `isActive`        | Boolean    | Whether the flow is active.                                   |
  | `isBackground`    | Boolean    | Whether the flow runs in the background.                      |
  | `isPinned`        | Boolean    | Whether the flow is pinned.                                   |
  | `keywords`        | [String]   | Keywords associated with the flow.                            |
  | `name`            | String     | Name of the flow.                                             |
  | `tagId`           | ID         | ID of the tag associated with the flow (enclosed in ``).      |
  
  
  
  ## Request Example
  ```bash
  curl -X POST {{api_url}} \
      -H "Authorization: {{auth_token}}" \
      -H "Content-Type: application/json" \
      -d '{
          "query": "mutation copyFlow($id: ID!, $input:FlowInput!) { copyFlow(id: $id, input: $input) { flow { id name keywords } errors { key message } } }",
          "variables": {
              "id": "1",
              "input": {
                  "name": "new name"
              }
          }
      }'
  ```
  
  ## Request Variables
  ```json
  {
    "id": "1",
    "input": {
      "name": "new name"
    }
  }
  ```
  
  ## Response
  The API response includes the details of the copied flow, including its ID, name, and keywords.
  ```json
  {
    "data": {
      "copyFlow": {
        "errors": null,
        "flow": {
          "id": "32",
          "keywords": [],
          "name": "new name"
        }
      }
    }
  }
  ```
  
  ## Error Codes
  No specific HTTP status codes mentioned for GraphQL, check the `errors` field in the response.
  
  ## Use Cases
  1. **Use Case 1: Copy a Flow**
     - Copy a flow with a new name.
  
  ## FAQ
  
  ### Necessity
  1. **Why would I need to copy a flow?**
     - Copying a flow allows you to reuse existing flow logic as a template for new flows, saving time and effort in development.
}
