meta {
  name: Copy a Flow
  type: graphql
  seq: 11
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation copyFlow($id: ID!, $input:FlowInput!) {
    copyFlow(id: $id, input: $input) {
      flow {
        id
        name
        keywords
      }
      errors {
        key
        message
      }
    }
  }
}

body:graphql:vars {
  {
    "id": "1",
    "input": {
      "name": "new name"
    }
  }
}
