meta {
  name: Create a Flow
  type: graphql
  seq: 4
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation ($input: FlowInput!) {
    createFlow(input: $input) {
      flow {
        id
        name
        keywords
        isActive
      }
      errors {
        key
        message
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {
      "keywords": [
        "tests",
        "testing"
      ],
      "name": "test workflow",
      "isActive": true
    }
  }
}

docs {
  # Create a Flow
  
  ## Description
  This GraphQL API is used to create a new flow with specified details.
  
  ## Base URL
  `{{api_url}}`
  
  ## URL
  (No specific URL for GraphQL, as it is usually handled by a single endpoint.)
  
  ## Parameters
  None
  
  ## Request Example
  ```bash
  curl -X POST {{api_url}} \
      -H "Authorization: {{auth_token}}" \
      -H "Content-Type: application/json" \
      -d '{
          "query": "mutation ($input: FlowInput!) { createFlow(input: $input) { flow { id name keywords isActive } errors { key message } } }",
          "variables": {
              "input": {
                  "keywords": [
                      "tests",
                      "testing"
                  ],
                  "name": "test workflow",
                  "isActive": true
              }
          }
      }'
  ```
  
  ## Request Variables
  ```json
  {
    "input": {
      "keywords": [
        "tests",
        "testing"
      ],
      "name": "test workflow",
      "isActive": true
    }
  }
  ```
  
  ## Response
  The API response includes details of the created flow, including its ID, name, keywords, and status.
  
  ## Error Codes
  No specific HTTP status codes mentioned for GraphQL, check the `errors` field in the response.
  
  ## Use Cases
  1. **Use Case 1: Create a Flow**
     - Create a new flow with specified details.
  
  ## FAQ
  
  ### Keyword Specification
  1. **How do I specify keywords for the new flow?**
     - Provide a list of keywords in the `keywords` field of the request variables.
}
