meta {
  name: Get a specific Flow by ID
  type: graphql
  seq: 2
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  query flow($id: ID!) {
    flow(id: $id) {
      flow {
        id
        name
      }
    }
  }
}

body:graphql:vars {
  {
    "id": 1
  }
}

docs {
  ## Get a Specific Flow by ID
  
  ## Description
  This GraphQL API is used to retrieve details of a specific flow identified by its ID.
  
  ## Base URL
  `{{api_url}}`
  
  ## URL
  (No specific URL for GraphQL, as it is usually handled by a single endpoint.)
  
  ## Parameters
  | Parameter | Type | Description                              |
  | --------- | ---- | ---------------------------------------- |
  | `id  `       | ID!  | The unique identifier of the flow to retrieve. |
  
  
  ## Request Example
  ```bash
  curl -X POST {{api_url}} \
      -H "Authorization: {{auth_token}}" \
      -H "Content-Type: application/json" \
      -d '{
          "query": "query flow($id: ID!) { flow(id: $id) { flow { id name } } }",
          "variables": {
              "id": 1
          }
      }'
  ```
  
  ## Request Variables
  ```json
  {
    "id": 1
  }
  ```
  ## Response
  The API response includes details of the retrieved flow, such as its ID and name.
  ```json
  {
    "data": {
      "flow": {
        "flow": {
          "id": "1",
          "name": "Help Workflow"
        }
      }
    }
  }
  ```
  
  ## Error Codes
  No specific HTTP status codes mentioned for GraphQL, check the errors field in the response.
  
  ## Use Cases
  1. **Use Case 1: Get a Specific Flow by ID**
     - Retrieve details of a specific flow identified by its ID.
  
  ## FAQ
  
  ### Flow Query
  1. **How do I retrieve details of a specific flow by its ID?**
     - You can retrieve details of a specific flow by providing its ID to the `flow` query.
  
}
