meta {
  name: Release a flow contact
  type: graphql
  seq: 15
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  query flowGet($id: ID!) {
    flowGet(id: $id) {
      id
      name
    }
  }
}

docs {
  # Release a Flow Contact
  
  ## Description
  This GraphQL API is releases a flow for the logged in user if one exists. The system also releases the flow when it has been idle for more than 10 minutes and there is a request for a flow.
  
  ## Base URL
  `{{api_url}}`
  
  ## URL
  (No specific URL for GraphQL, as it is usually handled by a single endpoint.)
  
  ## Parameters
  | Parameter | Type                               | Default  | Description |
  | --------- | ---------------------------------- | -------- | ----------- |
  | `id`       | ID       | required |    Id of flow to be released.         |
  
  ## Request Example
  ```bash
  curl -X POST {{api_url}} \
      -H "Authorization: {{auth_token}}" \
      -H "Content-Type: application/json" \
      -d '{
          "query": "query flowRelease {
    flowRelease {
      id
    }
  }",
          "variables": {
              "id": "FLOW_ID"
          }
      }'
  ```
  
  ## Request Variables
  ```json
  {
    "id": "FLOW_ID"
  }
  ```
  
  ## Response
  ```json
  {
    "data": {
      "flowRelease": null
    }
  }
  ```
  
  ## Error Codes
  No specific HTTP status codes mentioned for GraphQL, check the errors field in the response.
  
  ## Use Cases
  1. **Use Case 1: Release a Flow**
     - Releases a flow for the logged in user if one exists. 
  
  ## FAQ
  None
}
