meta {
  name: Create Contact Tag
  type: graphql
  seq: 1
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation createContactTag($input: ContactTagInput!) {
    createContactTag(input: $input) {
      contactTag {
        id
        contact {
          id
          name
        }
        tag {
          id
          label
          parent {
            id
            label
          }
        }
      }
      errors {
        key
        message
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "contactId": 2,
      "tagId": 20
    }
  }
}
