meta {
  name: Update a User
  type: graphql
  seq: 6
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation updateUser($id: ID!, $input: UserInput!) {
    updateUser(id: $id, input: $input) {
      user {
        id
        name
        phone
        roles
        groups {
          label
        }
      }
      errors {
        key
        message
      }
    }
  }
}

body:graphql:vars {
  {
    "id": "2",
    "input": {
      "name": "Updated Name",
      "roles": [
        "admin"
      ],
      "groupIds": [
        1,
        2
      ]
    }
  }
}
