meta {
  name: Update Current User Password
  type: graphql
  seq: 8
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation updateCurrentUser($input:CurrentUserInput!) {
    updateCurrentUser(input: $input) {
      user {
        id
        name
      }
      errors {
        key
        message
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "name": "Updated Name",
      "otp": "340606",
      "password": "new_password"
    }
  }
}
