meta {
  name: Create Message Group
  type: graphql
  seq: 1
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation createMessageGroup($input: MessageGroupInput!) {
    createMessageGroup(input: $input) {
      messageGroup {
        id
        message {
          id
          name
        }
        group {
          id
          label
        }
      }
      errors {
        key
        message
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "messageId": 2,
      "groupId": 1
    }
  }
}
