meta {
  name: Get a specific Message by ID
  type: graphql
  seq: 2
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  query messages($filter: MessageFilter, $opts: Opts) {
    messages(filter: $filter, opts:$opts) {
      id
      body
      type
      sender {
          id,
          name
      }
    }
  }
}

body:graphql:vars {
  {
    "opts": {
      "order": "ASC",
      "limit": 10,
      "offset": 0
    },
    "filter": {
      "body": "Hello"
    }
  }
}
