meta {
  name: Update a Message Media
  type: graphql
  seq: 6
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation updateMessageMedia($id: ID!, $input:MessageMediaInput!) {
    updateMessageMedia(id: $id, input: $input) {
      messageMedia {
        id
        url
        caption
      }
      errors {
        key
        message
      }
    }
  }
}

body:graphql:vars {
  {
    "id": "26",
    "input": {
      "url": "http://robohash.org/set_set1/bgset_bg1/b7FBMrsOQbn8EJ",
      "caption": "This is a caption"
    }
  }
}
