    <div class="flex items-center justify-center py-20">
    <div class="max-w-md px-4 py-8 bg-white rounded shadow-lg">
    <div class="flex items-center justify-around mb-5">
      <img src="https://glific.org/wp-content/uploads/2023/02/Logo-1.svg" class="lazyloaded" data-ll-status="loaded">
      <h3 class="font-bold text-lg">powered by</h3>
      <img src="https://elixir-lang.org/images/logo/logo.png" style="height:60px;" class="lazyloaded" data-ll-status="loaded">
    </div>
      <h1 class="text-3xl font-bold mb-4 text-center">Welcome to Glific Backend</h1>
      <p class="mb-4 text-center text-xl">You cannot do much from the Glific backend unless you are an API developer. To see Glific in its glory, please install Glific Frontend.</p>
    </div>
  </div>
