meta {
  name: Get All Session Templates
  type: graphql
  seq: 1
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  query sessionTemplates($filter: SessionTemplateFilter, $opts: Opts) {
    sessionTemplates(filter: $filter, opts:$opts) {
      id
      body
      label
      shortcode
      isHsm
      type
      isActive
      translation
      isReserved
      isSource
      parent {
        id
        label
      }
      language {
        id
        label
      }
      messageMedia {
        id
        caption
      }
    }
  }
}

body:graphql:vars {
  {
    "filter": {
      "body": "template",
      "term": "label"
    },
    "opts": {
      "order": "ASC",
      "limit": 10,
      "offset": 0
    }
  }
}
