meta {
  name: Get All Saved Searches
  type: graphql
  seq: 1
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  query savedSearches($filter: SavedSearchFilter!, $opts: Opts) {
    savedSearches(filter: $filter, opts: $opts) {
      id
      label
      shortcode
      args
      count
    }
  }
}

body:graphql:vars {
  {
    "filter": {
      "label": "conv"
    },
    "opts": {
      "order": "ASC",
      "offset": 0,
      "limit": 1
    }
  }
}
