meta {
  name: Save a Search
  type: graphql
  seq: 5
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation createSavedSearch($input: SavedSearchInput!) {
    createSavedSearch(input: $input) {
      savedSearch {
        id
        label
        shortcode
        args
      }
      errors {
        key
        message
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "label": "This is a saved search",
      "shortcode": "Save Search",
      "args": "{'term': 'Save this search'}"
    }
  }
}
