meta {
  name: Create a Contacts
  type: graphql
  seq: 7
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation createContact($input:ContactInput!) {
    createContact(input: $input) {
      contact {
        id
        name
        optinTime
        optoutTime
        phone
        bspStatus
        status
        tags {
          id
          label
        }
      }
      errors {
        key
        message
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "name": "This is a new contact for this example",
      "phone": "9876543232"
    }
  }
}
