meta {
  name: Delete a Contact
  type: graphql
  seq: 11
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation deleteContact($id: ID!) {
    deleteContact(id: $id) {
      errors {
        key
        message
      }
    }
  }
}

body:graphql:vars {
  {
    "id": "26"
  }
}

docs {
  # Delete a Contact
  
  ## Description
  This GraphQL API is used to delete a contact based on the specified ID.
  
  ## Base URL
  `{{api_url}}`
  
  ## URL
  (No specific URL for GraphQL, as it is usually handled by a single endpoint.)
  
  ## Parameters
  
  | Parameter | Type | Description                    |
  |-----------|------|--------------------------------|
  | `id`      | ID   | ID of the contact to be deleted.|
  
  ## Request Example
  ```bash
  curl -X POST {{api_url}} \
      -H "Authorization: {{auth_token}}" \
      -H "Content-Type: application/json" \
      -d '{
          "query": "mutation deleteContact($id: ID!) { deleteContact(id: $id) { errors { key message } } }",
          "variables": {
              "id": "26"
          }
      }'
  ```
  
  ## Request Variables
  ```json
  {
    "id": "26"
  }
  ```
  
  ## Response
  The API response includes any encountered errors during the deletion process.
  
  ## Error Codes
  No specific HTTP status codes mentioned for GraphQL, check the `errors` field in the response.
  
  ## Use Cases
  1. **Use Case 1: Delete a Contact**
     - Delete a contact based on the specified ID.
  
  ## FAQ
  1. **Delete Contact**
     - **Q:** How can I delete a contact?
     - **A:** Use the `id` parameter with the ID of the contact to be deleted.
  
}
