meta {
  name: Get All Contacts
  type: graphql
  seq: 1
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  query contacts($filter: ContactFilter, $opts: Opts) {
    contacts(filter: $filter, opts:$opts) {
      id
      name
      optinTime
      optoutTime
      optinMethod
      optoutMethod
      phone
      maskedPhone
      bspStatus
      status
      tags {
        id
        label
      }
      groups {
        id
        label
      }
    }
  }
}

body:graphql:vars {
  {
    "filter": {
      "name": "Default Receiver"
    },
    "opts": {
      "order": "ASC",
      "limit": 10,
      "offset": 0
    }
  }
}

docs {
  # API Documentation: Get All Contacts
  
  ## Description
  This GraphQL API is used to retrieve all contacts based on specified filters and options.
  
  ## Base URL
  `{{api_url}}`
  
  ## URL
  (No specific URL for GraphQL, as it is usually handled by a single endpoint.)
  
  ## Parameters
  
  | Parameter | Type           | Description                                            |
  |-----------|----------------|--------------------------------------------------------|
  | `filter`  | ContactFilter  | Filters to apply for contact retrieval.                |
  | `opts`    | Opts           | Options for ordering, limiting, and offsetting results.|
  
  ## Request Example
  ```bash
  curl -X POST {{api_url}} \
      -H "Authorization: {{auth_token}}" \
      -H "Content-Type: application/json" \
      -d '{
          "query": "query contacts($filter: ContactFilter, $opts: Opts) { contacts(filter: $filter, opts: $opts) { id name optinTime optoutTime optinMethod optoutMethod phone maskedPhone bspStatus status tags { id label } groups { id label } } }",
          "variables": {
              "filter": {
                  "name": "Default Receiver"
              },
              "opts": {
                  "order": "ASC",
                  "limit": 10,
                  "offset": 0
              }
          }
      }'
  
  ```
  
  ### Request Variables
  ```json
  {
    "filter": {
      "name": "Default Receiver"
    },
    "opts": {
      "order": "ASC",
      "limit": 10,
      "offset": 0
    }
  }
  ```
  
  ## Response
  The API response includes details of the retrieved contacts based on the specified filters and options.
  
  ## Error Codes
  No specific HTTP status codes mentioned for GraphQL, check the `errors` field in the response.
  
  ## Use Cases
  1. **Use Case 1: Retrieve Contacts**
  
     Retrieve contacts based on specified filters and options.
  
  ## FAQ
  
  ### 1. Filter Contacts
  **Q:** How can I filter contacts?
  
  **A:** Use the `filter` parameter to specify conditions for contact retrieval.
  
  ### 2. Limit Results
  **Q:** Can I limit the number of results?
  
    **A:** Yes, use the `opts` parameter with the `limit` option.
  
  ### 3. Options
  
  **Q:** What does the `order` option do?
  
    **A:** The `order` option specifies the sorting order (e.g., "ASC" for ascending).
  
}
