meta {
  name: Get a Simulator Contact
  type: graphql
  seq: 14
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  query simulatorGet() {
    simulatorGet {
      id
      name
    }
  }
}

docs {
  # Get a Simulator Contact
  
  ## Description
  This GraphQL API is used to retrieve details of a simulator contact.
  
  ## Base URL
  `{{api_url}}`
  
  ## URL
  (No specific URL for GraphQL, as it is usually handled by a single endpoint.)
  
  ## Parameters
  None
  
  ## Request Example
  ```bash
  curl -X POST {{api_url}} \
      -H "Authorization: {{auth_token}}" \
      -H "Content-Type: application/json" \
      -d '{
          "query": "query simulatorGet() { simulatorGet { id name } }"
      }'
  ```
  ## Response
  The API response includes the details of the simulator contact, such as ID and name.
  ```json
  {
    "data": {
      "simulatorGet": {
        "id": "2",
        "name": "Simulator"
      }
    }
  }
  
  OR if no simulator is available
  
  {
    "data": {
      "simulatorGet": null
    }
  }
  ```
  
  ## Error Codes
  No specific HTTP status codes mentioned for GraphQL, check the `errors` field in the response.
  
  ## Use Cases
  1. **Use Case 1: Get a Simulator Contact**
     - Retrieve details of a simulator contact.
  
  ## FAQ
  None
  
}
