meta {
  name: Get All Blocked Contacts
  type: graphql
  seq: 5
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  query contacts($filter: ContactFilter, $opts: Opts) {
    contacts(filter: $filter, opts:$opts) {
      id
      phone
      status
    }
  }
  
}

body:graphql:vars {
  {
    "filter": {
      "status": "BLOCKED"
    }
  }
}

docs {
  # Get All Blocked Contacts
  
  ## Description
  This GraphQL API is used to retrieve all blocked contacts.
  
  ## Base URL
  `{{api_url}}`
  
  ## URL
  (No specific URL for GraphQL, as it is usually handled by a single endpoint.)
  
  ## Parameters
  
  | Parameter | Type           | Description                                    |
  |-----------|----------------|------------------------------------------------|
  | `filter`  | ContactFilter  | Filters to apply for contact retrieval.        |
  | `opts`    | Opts           | Options for ordering, limiting, and offsetting results.|
  
  ## Filter Options for Contacts
  
  | Field          | Type                        | Description                                       |
  | -------------- | --------------------------- | ------------------------------------------------- |
  | `status `        | ContactStatusEnum           | Filter by contact status. Should be set to `BLOCKED` here.                      |
                      
  
  ## Options for Contacts Query
  
  | Field          | Type       | Default | Description                                     |
  | -------------- | ---------- | ------- | ----------------------------------------------- |
  | `limit `         | Int        |         | The maximum number of contacts to return.       |
  | `offset  `       | Int        | 0       | The offset from where to start returning.       |
  | `order `         | SortOrder  | "ASC"   | The sorting order for the results.              |
  | `orderWith `     | String     |         | Specify a field to order the results by.        |
  
  
  
  ## Request Example
  ```bash
  curl -X POST {{api_url}} \
      -H "Authorization: {{auth_token}}" \
      -H "Content-Type: application/json" \
      -d '{
          "query": "query contacts($filter: ContactFilter, $opts: Opts) { contacts(filter: $filter, opts: $opts) { id phone status } }",
          "variables": {
              "filter": {
                  "status": "BLOCKED"
              }
          }
      }'
  ```
  
  ## Request Variables
  
  ```json
  {
    "filter": {
      "status": "BLOCKED"
    }
  }
  ```
  
  ## Response
  The API response includes details of all blocked contacts, including their ID, phone number, and status.
  ```json
  {
    "data": {
      "contacts": [
        {
          "id": "5",
          "phone": "7739920221",
          "status": "BLOCKED"
        }
      ]
    }
  }
  ```
  
  ## Error Codes
  No specific HTTP status codes mentioned for GraphQL, check the `errors` field in the response.
  
  ## Use Cases
  1. **Use Case 1: Get All Blocked Contacts**
     - Retrieve details of all blocked contacts.
  
  ## FAQ
  None
  
}
