meta {
  name: Get All Contacts
  type: graphql
  seq: 1
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  query contacts($filter: ContactFilter, $opts: Opts) {
    contacts(filter: $filter, opts:$opts) {
      id
      name
      optinTime
      optoutTime
      optinMethod
      optoutMethod
      phone
      maskedPhone
      bspStatus
      status
      tags {
        id
        label
      }
      groups {
        id
        label
      }
    }
  }
}

body:graphql:vars {
  {
    "filter": {
      "name": "Default Receiver"
    },
    "opts": {
      "order": "ASC",
      "limit": 10,
      "offset": 0
    }
  }
}
