meta {
  name: Get All Contacts
  type: graphql
  seq: 1
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  query contacts($filter: ContactFilter, $opts: Opts) {
    contacts(filter: $filter, opts:$opts) {
      id
      name
      optinTime
      optoutTime
      optinMethod
      optoutMethod
      phone
      maskedPhone
      bspStatus
      status
      tags {
        id
        label
      }
      groups {
        id
        label
      }
    }
  }
}

body:graphql:vars {
  {
    "filter": {
      "name": "Default Receiver"
    },
    "opts": {
      "order": "ASC",
      "limit": 10,
      "offset": 0
    }
  }
}

docs {
  ## API Documentation: Get All Contacts
  
  ### Description
  This GraphQL API is used to retrieve all contacts based on specified filters and options.
  
  ### Base URL
  `{{api_url}}`
  
  ### URL
  (No specific URL for GraphQL, as it is usually handled by a single endpoint.)
  
  ### Parameters
  - `filter` (Type: ContactFilter) - Filters to apply for contact retrieval.
  - `opts` (Type: Opts) - Options for ordering, limiting, and offsetting the results.
  
  ### Request Example
  ```graphql
  POST {{api_url}}
  Authorization: {{auth_token}}
  Content-Type: application/json
  
  query contacts($filter: ContactFilter, $opts: Opts) {
    contacts(filter: $filter, opts: $opts) {
      id
      name
      optinTime
      optoutTime
      optinMethod
      optoutMethod
      phone
      maskedPhone
      bspStatus
      status
      tags {
        id
        label
      }
      groups {
        id
        label
      }
    }
  }
  ```
  
  ### Request Variables
  ```json
  {
    "filter": {
      "name": "Default Receiver"
    },
    "opts": {
      "order": "ASC",
      "limit": 10,
      "offset": 0
    }
  }
  ```
  
  ### Response
  The API response includes details of the retrieved contacts based on the specified filters and options.
  
  ### Error Codes
  No specific HTTP status codes mentioned for GraphQL, check the `errors` field in the response.
  
  ### Use Cases
  1. **Use Case 1: Retrieve Contacts**
     Retrieve contacts based on specified filters and options.
  
  ### FAQ
  - **Q:** How can I filter contacts?
    **A:** Use the `filter` parameter to specify conditions for contact retrieval.
  
  - **Q:** Can I limit the number of results?
    **A:** Yes, use the `opts` parameter with the `limit` option.
  
  - **Q:** What does the `order` option do?
    **A:** The `order` option specifies the sorting order (e.g., "ASC" for ascending).
  
}
