meta {
  name: Get All Contact History
  type: graphql
  seq: 16
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  query ContactHistory($filter: ContactsHistoryFilter, $opts: Opts) {
      contactHistory(filter: $filter, opts: $opts) {
        eventDatetime
        eventLabel
        eventMeta
        eventType
        id
        insertedAt
        updatedAt
      }
    }
  
}

body:graphql:vars {
  {
    "opts": {
      "order": "ASC",
      "limit": 10,
      "offset": 0
    },
    "filter": {
      "contactId": 1
    }
  }
}

docs {
  # Get All Contact History
  
  ## Description
  This GraphQL API is used to retrieve all contact history events based on specified filters and options.
  
  ## Base URL
  `{{api_url}}`
  
  ## URL
  (No specific URL for GraphQL, as it is usually handled by a single endpoint.)
  
  ## Parameters
  
  | Parameter | Type                  | Description                                     |
  |-----------|-----------------------|-------------------------------------------------|
  | `filter`  | ContactsHistoryFilter| Filters to apply for contact history retrieval. |
  | `opts`    | Opts                  | Options for ordering, limiting, and offsetting results.|
  
  ## Request Example
  ```bash
  curl -X POST {{api_url}} \
      -H "Authorization: {{auth_token}}" \
      -H "Content-Type: application/json" \
      -d '{
          "query": "query ContactHistory($filter: ContactsHistoryFilter, $opts: Opts) { contactHistory(filter: $filter, opts: $opts) { eventDatetime eventLabel eventMeta eventType id insertedAt updatedAt } }",
          "variables": {
              "opts": {
                  "order": "ASC",
                  "limit": 10,
                  "offset": 0
              },
              "filter": {
                  "contactId": 1
              }
          }
      }'
  ```
  
  ## Request Variables
  ```json
  {
    "opts": {
      "order": "ASC",
      "limit": 10,
      "offset": 0
    },
    "filter": {
      "contactId": 1
    }
  }
  ```
  ## Response
  The API response includes details of all contact history events based on the specified filters and options, including event datetime, label, metadata, type, ID, insertion datetime, and update datetime.
  
  ## Error Codes
  No specific HTTP status codes mentioned for GraphQL, check the `errors` field in the response.
  
  ## Use Cases
  1. **Use Case 1: Get All Contact History**
     - Retrieve details of all contact history events based on specified filters and options.
  
  ## FAQ
  None
  
}
