meta {
  name: Get a specific Contact by ID
  type: graphql
  seq: 3
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  query contact($id: ID!) {
    contact(id: $id) {
      contact {
        id
        name
        optinTime
        optoutTime
        phone
        bspStatus
        status
        tags {
          id
          label
        }
        lastMessageAt
        language {
          label
        }
        fields
        settings
        history {
          eventType
          eventLabel
          eventMeta
        }
      }
    }
  }
}

body:graphql:vars {
  {
    "id": 5
  }
}

docs {
  # Get a specific Contact by ID
  
  ## Description
  This GraphQL API is used to retrieve details of a specific contact identified by its ID.
  
  ## Base URL
  `{{api_url}}`
  
  ## URL
  (No specific URL for GraphQL, as it is usually handled by a single endpoint.)
  
  ## Parameters
  
  | Parameter | Type | Description                            |
  |-----------|------|----------------------------------------|
  | `id`      | ID   | ID of the contact to retrieve details for. |
  
  ## Request Example
  ```bash
  curl -X POST {{api_url}} \
      -H "Authorization: {{auth_token}}" \
      -H "Content-Type: application/json" \
      -d '{
          "query": "query contact($id: ID!) { contact(id: $id) { contact { id name optinTime optoutTime phone bspStatus status tags { id label } lastMessageAt language { label } fields settings history { eventType eventLabel eventMeta } } } }",
          "variables": {
              "id": 5
          }
      }'
  ```
  
  ## Request Variables
  ```json
  {
    "id": 5
  }
  ```
  
  ## Response
  The API response includes details of the specific contact, such as ID, name, opt-in time, opt-out time, phone number, status, tags, last message timestamp, language, custom fields, settings, and contact history.
  
  ## Error Codes
  No specific HTTP status codes mentioned for GraphQL, check the `errors` field in the response.
  
  ## Use Cases
  1. **Use Case 1: Get a specific Contact by ID**
     - Retrieve details of a specific contact identified by its ID.
  
  ## FAQ
  None
  
}
