meta {
  name: Other filters on Contacts
  type: graphql
  seq: 2
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  query contacts($filter: ContactFilter, $opts: Opts) {
    contacts(filter: $filter, opts: $opts) {
      id
      name
      groups {
        id
      }
      tags {
        id
      }
    }
  }
}

body:graphql:vars {
  {
    "filter": {
      "includeGroups": [
        1,
        2
      ],
      "includeTags": [
        1
      ]
    }
  }
}
