meta {
  name: Create an Organization
  type: graphql
  seq: 5
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation createOrganization($input:OrganizationInput!) {
    createOrganization(input: $input) {
      organization {
        id
        name
        shortcode
        contact {
          id
        }
        email
        bsp {
          id
          name
        }
        defaultLanguage {
          id
          label
        }
      }
      errors {
        key
        message
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "shortcode": "new_organization",
      "name": "new organization",
      "contactId": 1,
      "email": "test@test.com",
      "bspId": 1,
      "defaultLanguageId": 1,
      "activeLanguageIds": [1]
    }
  }
}
