meta {
  name: Create an Organization
  type: graphql
  seq: 5
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation createOrganization($input:OrganizationInput!) {
    createOrganization(input: $input) {
      organization {
        id
        name
        shortcode
        contact {
          id
        }
        email
        bsp {
          id
          name
        }
        defaultLanguage {
          id
          label
        }
      }
      errors {
        key
        message
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "shortcode": "new_organization",
      "name": "new organization",
      "contactId": 1,
      "email": "test@test.com",
      "bspId": 1,
      "defaultLanguageId": 1,
      "activeLanguageIds": [1]
    }
  }
}

docs {
  # Create an Organization
  
  ## Description
  This GraphQL API is used to create a new organization.
  
  ## Base URL
  `{{api_url}}`
  
  ## URL
  (No specific URL for GraphQL, as it is usually handled by a single endpoint.)
  
  ## Parameters
  | Parameter            | Description                                      |
  |----------------------|--------------------------------------------------|
  |` input `               | Object containing details of the organization to be created. |
  
  ## Input Parameters
  | Input Field          | Type                | Description                                                   |
  | -------------------- | ------------------- | ------------------------------------------------------------- |
  | `activeLanguageIds` | [ID]                | IDs of active languages associated with the organization.     |
  | `bspId`              | ID                  | ID of the BSP associated with the organization.               |
  | `contactId`          | ID                  | ID of the contact associated with the organization.           |
  | `defaultLanguageId` | ID                  | ID of the default language for the organization.              |
  | `email`              | String              | Email address of the organization.                            |
  | `fields`             | Json                | Additional fields associated with the organization.           |
  | `isActive`           | Boolean             | Whether the organization is active.                           |
  | `lastCommunicationAt`| DateTime            | Date and time of the last communication with the organization.|
  | `name`               | String              | Name of the organization.                                     |
  | `newContactFlowId`   | ID                  | ID of the new contact flow associated with the organization.   |
  | `optinFlowId`        | ID                  | ID of the opt-in flow associated with the organization.        |
  | `outOfOffice`        | OutOfOfficeInput    | Out of office settings for the organization.                  |
  | `sessionLimit`       | Int                 | Maximum number of sessions allowed for the organization.       |
  | `setting`            | SettingInput        | Settings for the organization.                                |
  | `shortcode`          | String              | Shortcode of the organization.                                 |
  | `signaturePhrase`    | String              | Signature phrase for the organization.                         |
  | `status`             | OrganizationStatusEnum | Status of the organization.                                  |
  | `timezone`           | String              | Timezone of the organization.                                 |
  
  
  
  ## Request Example
  ```bash
  curl -X POST {{api_url}} \
      -H "Authorization: {{auth_token}}" \
      -H "Content-Type: application/json" \
      -d '{
          "query": "mutation createOrganization($input:OrganizationInput!) { createOrganization(input: $input) { organization { id name shortcode contact { id } email bsp { id name } defaultLanguage { id label } } errors { key message } } }",
          "variables": {
              "input": {
                  "shortcode": "new_organization",
                  "name": "new organization",
                  "contactId": 1,
                  "email": "test@test.com",
                  "bspId": 1,
                  "defaultLanguageId": 1,
                  "activeLanguageIds": [1]
              }
          }
      }'
  ```
  
  ## Request Variables
  ```json
  {
      "input": {
          "shortcode": "new_organization",
          "name": "new organization",
          "contactId": 1,
          "email": "test@test.com",
          "bspId": 1,
          "defaultLanguageId": 1,
          "activeLanguageIds": [1]
      }
  }
  ```
  
  ## Response
  The API response includes details of the newly created organization, such as its ID, name, shortcode, associated contact, email address, BSP details, and default language.
  ```json
  {
    "data": {
      "createOrganization": {
        "errors": null,
        "organization": {
          "contact": {
            "id": "1"
          },
          "defaultLanguage": {
            "id": "1",
            "label": "Hindi"
          },
          "name": "new organization",
          "email": "test@test.com",
          "id": "3",
          "shortcode": "new_organization",
          "bsp": {
            "id": "1",
            "name": "Gupshup"
          }
        }
      }
    }
  }
  ```
  
  
  ## Error Codes
  No specific HTTP status codes mentioned for GraphQL, check the errors field in the response.
  
  ## Use Cases
  1. **Use Case 1: Create a New Organization**
     - Create a new organization with specified details, including shortcode, name, contact information, email address, BSP association, and default language.
  
  ## FAQ
  None
}
