meta {
  name: Get All Organizations
  type: graphql
  seq: 1
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  query organizations($filter: OrganizationFilter, $opts: Opts) {
    organizations(filter: $filter, opts: $opts) {
      id
      name
      defaultLanguage {
        id
        label
      }
      activeLanguages {
        id
        label
      }
      isActive
      timezone
    }
  }
}

body:graphql:vars {
  {
    "opts": {
      "limit": 10,
      "offset": 1,
      "order": "ASC"
    },
    "filter": {
      "defaultLanguage": "Hindi"
    }
  }
}

docs {
  # Get All Organizations
  
  ## Description
  This GraphQL API is used to retrieve details of all organizations based on specified filters and options.
  
  ## Base URL
  `{{api_url}}`
  
  ## URL
  (No specific URL for GraphQL, as it is usually handled by a single endpoint.)
  
  ## Parameters
  
  | Parameter  | Description                                             |
  |------------|---------------------------------------------------------|
  | `filter`   | (Optional) Filter criteria to apply to the organizations. |
  | `opts`     | (Optional) Additional options for ordering, limit etc. |
  
  ## Filtering Options for Organizations
  
  | Field            | Type     | Description                                  |
  |------------------|----------|----------------------------------------------|
  | `defaultLanguage`  | `String`   | Match the default language of the organization. |
  | `shortcode`        | `String`   | Match the shortcode of the organization.    |
  | `email`            | `String`   | Match the email of the organization.        |
  | `name`             | `String`   | Match the name of the organization.         |
  | `bsp`              | `String`   | Match the BSP provider of the organization.  |
  
  ## Opts for Organizations
  
  | Input Field  | Type      | Default | Description                                                    |
  | ------------ | --------- | ------- | -------------------------------------------------------------- |
  | `limit`      | Int       |         | The maximum number of results to return.                       |
  | `offset`     | Int       | 0       | The offset from where to start returning results.              |
  | `order`      | SortOrder | "ASC"   | The sorting order for the results (`ASC` or `DESC`).            |
  | `orderWith`  | String    |         | Field to order the results by. (enclosed in `` for copyable format) |
  
  
  ## Request Example
  ```bash
  curl -X POST {{api_url}} \
      -H "Authorization: {{auth_token}}" \
      -H "Content-Type: application/json" \
      -d '{
          "query": "query organizations($filter: OrganizationFilter, $opts: Opts) { organizations(filter: $filter, opts: $opts) { id name defaultLanguage { id label } activeLanguages { id label } isActive timezone } }",
          "variables": {
              "opts": {
                  "limit": 10,
                  "offset": 1,
                  "order": "ASC"
              },
              "filter": {
                  "defaultLanguage": "Hindi"
              }
          }
      }'
  ```
  
  ## Request Variables
  ```json
  {
    "opts": {
      "limit": 10,
      "offset": 1,
      "order": "ASC"
    },
    "filter": {
      "defaultLanguage": "Hindi"
    }
  }
  ```
  ## Response
  The API response includes details of all organizations based on the specified filters and options, including their ID, name, default language, active languages, activity status, and timezone.
  
  ```json
  {
    "data": {
      "organizations": [
        {
          "activeLanguages": [
            {
              "id": "1",
              "label": "Hindi"
            },
            {
              "id": "2",
              "label": "English"
            }
          ],
          "defaultLanguage": {
            "id": "1",
            "label": "Hindi"
          },
          "id": "1",
          "name": "Default Organization",
          "isActive": true,
          "timezone": "Asia/Kolkata"
        },
        {
          "defaultLanguage": {
            "id": "1",
            "label": "Hindi"
          },
          "id": "2",
          "name": "Slam Out Loud",
          "isActive": true,
          "timezone": "Asia/Kolkata"
        }
      ]
    }
  }
  ```
  
  ## Error Codes
  No specific HTTP status codes mentioned for GraphQL, check the errors field in the response.
  
  ## Use Cases
  1. **Use Case 1: Get All Organizations**
     - Retrieve details of all organizations based on specified filters and options,
     
  ## FAQ
  None
}
