meta {
  name: Subscription for Collection Count
  type: graphql
  seq: 12
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  subscription organization_subscriptions {
    collection_count(organizationId: "1")
  }
}

docs {
  # Subscription for Collection Count
  
  ## Description
  This GraphQL API is used to subscribe to updates on the count of collections for a specific organization.
  
  ## Base URL
  `{{api_url}}`
  
  ## URL
  (No specific URL for GraphQL, as it is usually handled by a single endpoint.)
  
  ## Request Body
  ```json
  {
    subscription organization_subscriptions {
    collection_count(organizationId: "1")
  }
  }
  ```
  
  ## Response
  The API response includes updates on the count of collections for the specified organization.
  ```json
  {
    "data": {
      "collection": "{
        \"All\": 5,
        \"Not Responded\": 3,
        \"Not replied\": 2,
        \"Optout\": 0,
        \"Unread\": 4
      }"
    }
  }
  ```
  
  
  ## Error Codes
  No specific HTTP status codes mentioned for GraphQL subscription responses.
  
  ## Use Cases
  1. **Use Case 1: Real-time Monitoring of Collection Count**
     - Subscribe to collection count updates to monitor changes in the number of collections for the organization in real-time.
  
  ## FAQ
  1. **What information is included in the subscription response for collection count updates?**
     - The subscription response includes JSON with "collection" as name and array with key as collection count name and value as collection count.
}
