meta {
  name: Update an Organization
  type: graphql
  seq: 6
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation updateOrganization($id: ID!, $input: OrganizationInput!) {
    updateOrganization(id: $id, input: $input) {
      organization {
        id
        name
        shortcode
        sessionLimit
        outOfOffice {
          enabled
          startTime
          endTime
          flowId
          enabledDays {
            id
            enabled
          }
        }
      }
      errors {
        key
        message
      }
    }
  }
}

body:graphql:vars {
  {
    "id": "1",
    "input": {
      "name": "updated organization display name",
      "sessionLimit": 180,
      "outOfOffice": {
        "enabled": true,
        "enabledDays": [
          {
            "enabled": true,
            "id": 1
          },
          {
            "enabled": true,
            "id": 2
          },
          {
            "enabled": true,
            "id": 3
          },
          {
            "enabled": true,
            "id": 4
          },
          {
            "enabled": true,
            "id": 5
          },
          {
            "enabled": false,
            "id": 6
          },
          {
            "enabled": false,
            "id": 7
          }
        ],
        "endTime": "T19:00:00",
        "flowId": 1,
        "defaultFlowId": 1,
        "startTime": "T09:00:00"
      }
    }
  }
}
