<h1>Show Report</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.report_show_path(@socket, :show, @report)}>
    <.live_component
      module={GlificWeb.ReportLive.FormComponent}
      id={@report.id}
      title={@page_title}
      action={@live_action}
      report={@report}
      return_to={Routes.report_show_path(@socket, :show, @report)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @report.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.report_show_path(@socket, :edit, @report), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.report_index_path(@socket, :index) %></span>
