meta {
  name: Fetch WhatsApp phone login screen
  type: graphql
  seq: 22
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  query whatsapp_phone_screen($wa_managed_phone_id: ID!) {
    whatsapp_phone_screen(wa_managed_phone_id: $wa_managed_phone_id) {
      wa_phone_screen {
        code
        status
        expires_at
      }
      errors { key message }
    }
  }
}

body:graphql:vars {
  {
    "wa_managed_phone_id": 4
  }
}
