meta {
  name: List WhatsApp groups
  type: graphql
  seq: 1
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  query waGroups($filter: WaGroupFilter, $opts: Opts) {
    waGroups(filter: $filter, opts: $opts) {
      id
      label
      bspId
      lastCommunicationAt
      primaryPhone { id phone label }
    }
  }
}

body:graphql:vars {
  {
    "filter": { "term": "" },
    "opts": { "limit": 25, "offset": 0, "order": "ASC" }
  }
}
