meta {
  name: List WhatsApp managed phones
  type: graphql
  seq: 4
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  query waManagedPhones($filter: WaManagedPhoneFilter, $opts: Opts) {
    waManagedPhones(filter: $filter, opts: $opts) {
      id
      phone
      label
      status
    }
  }
}

body:graphql:vars {
  {
    "filter": {},
    "opts": { "limit": 25, "offset": 0, "order": "ASC" }
  }
}
