meta {
  name: Set primary phone for a group
  type: graphql
  seq: 12
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation setPrimaryPhone($waGroupId: ID!, $waManagedPhoneId: ID!) {
    setPrimaryPhone(waGroupId: $waGroupId, waManagedPhoneId: $waManagedPhoneId) {
      primaryPhone {
        id
        isPrimary
        isActive
        waManagedPhone { id phone }
      }
      warning
      errors { key message }
    }
  }
}

body:graphql:vars {
  {
    "waGroupId": 1,
    "waManagedPhoneId": 2
  }
}
