meta {
  name: Update collections for a group
  type: graphql
  seq: 19
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation updateWaGroupCollection($input: UpdateWaGroupsCollectionInput!) {
    updateWaGroupCollection(input: $input) {
      waGroupsDeleted
      collectionWaGroups { id }
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "waGroupId": 1,
      "addGroupIds": [2],
      "deleteGroupIds": []
    }
  }
}
