meta {
  name: Update groups to be added and groups to be deleted to a User
  type: graphql
  seq: 3
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation updateUserGroups($input: UserGroupsInput!) {
    updateUserGroups(input: $input) {
      userGroups {
        id
        group {
          label
        }
        user {
          name
        }
      }
      numberDeleted
    }
  }
}

body:graphql:vars {
  {
    "input": {
      "userId": 2,
      "addGroupIds": [1],
      "deleteGroupIds": [2, 3]
    }
  }
}
