meta {
  name: Add Files to Assistant
  type: graphql
  seq: 11
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  Authorization: {{auth_token}}
}

body:graphql {
  mutation add_assistant_files($media_info: [FileInfoInput!]!, $id: ID!) {
    add_assistant_files(media_info: $media_info, id: $id) {
      assistant {
        id
        name
        assistant_id,
     		model
        instructions
        settings {
          temperature
        }
        vector_store {
          id
          vector_store_id
          files {
            id
            name
            uploaded_at
          }
        }
        inserted_at
        updated_at
      }
      
      errors {
        key
        message
      }
    }
  }
}

body:graphql:vars {
  {
    "media_info": [{"file_id": "file-j4PTsxgDZGRypLG86WtL9wKf", "filename": "sample.pdf"}, {"file_id": "file-vqgfOXKsBlqUyZ6ha2ySMcRe", "filename": "some.json"}],
    "id": "6"
  }
}
