meta {
  name: Add VectorStore files
  type: graphql
  seq: 4
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  Authorization: {{auth_token}}
}

body:graphql {
  mutation AddVectorStoreFiles($media: [Upload!], $id: ID!) {
    AddVectorStoreFiles(media: $media, id: $id) {
      vectorStore {
        id
        name
        vectorStoreId,
        files {
          id
        	name
          size
        }
        assistants {
          id
        }
      }
      
      errors {
        key
        message
      }
      
    }
  }
  
}

body:graphql:vars {
  {
    "media": ["/Users/t4d/Downloads/sample.pdf"],
    "id": 1
  }
}
