meta {
  name: Create Assistant
  type: graphql
  seq: 8
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  Authorization: {{auth_token}}
}

body:graphql {
  mutation createAssistant($input:AssistantInput! = {}) {
    createAssistant(input: $input) {
      assistant {
        id
        name
        assistant_id,
     		model
        instructions
        temperature
        vector_store {
          id
          vector_store_id
        }
        inserted_at
        updated_at
      }
  
       errors {
        key
        message
      }
    }
  }
}

body:graphql:vars {
  {
    "input": {
    }
  }
}
