meta {
  name: Create VectorStore
  type: graphql
  seq: 2
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  Authorization: {{auth_token}}
}

body:graphql {
  mutation CreateVectorStore($input: VectorStoreInput! = {}) {
    createVectorStore(input: $input) {
      errors {
        key
        message
      }
      vectorStore {
        id
        name
        vectorStoreId,
        files {
          id
        	name
          size
        }
        assistants {
          id
        }
        inserted_at
        updated_at
      }
    }
  }
  
}

body:graphql:vars {
  {
    "input": {}
  }
}
