meta {
  name: Add Files to Assistant
  type: graphql
  seq: 11
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  Authorization: {{auth_token}}
}

body:graphql {
  mutation create_knowledge_base($media_info: [FileInfoInput!]!, $id: ID) {
    create_knowledge_base(media_info: $media_info, id: $id) {
      knowledge_base {
        id
        vector_store_id
        name
        status
        size
        inserted_at
        updated_at
      }

      errors {
        key
        message
      }
    }
  }
}

body:graphql:vars {
  {
    "media_info": [{"file_id": "file-rnjIrZxatbVMSkYw5AmWJFiX", "filename": "Glific.pdf"}],
    "id": "2"
  }
}
