meta {
  name: Delete VectorStore
  type: graphql
  seq: 6
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  Authorization: {{auth_token}}
}

body:graphql {
  mutation DeleteVectorStore($id: ID!) {
    DeleteVectorStore(id: $id) {
      vectorStore {
        id
        name
        vectorStoreId,
        files {
          id
        	name
          size
        }
        assistants {
          id
        }
        inserted_at
        updated_at
      }
      
      errors {
        key
        message
      }
      
    }
  }
}

body:graphql:vars {
  {
    "id": 1
  }
}
