meta {
  name: List VectorStores
  type: graphql
  seq: 7
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  Authorization: {{auth_token}}
}

body:graphql {
  query VectorStores($filter: VectorStoreFilter, $opts: Opts) {
    VectorStores(filter: $filter, opts: $opts) {
        id
        name
        vectorStoreId,
        files {
          id
        	name
          size
        }
        assistants {
          id
        }
        size
        inserted_at
        updated_at
      }
    }
  
}

body:graphql:vars {
  {
    "opts": {
      "order": "DESC"
    },
    "filter": {
      "name": "vector"
    }
  }
}
