meta {
  name: Update VectorStore
  type: graphql
  seq: 7
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  Authorization: {{auth_token}}
}

body:graphql {
  mutation UpdateVectorStore($id: ID!, $input: VectorStoreInput!) {
    UpdateVectorStore(id: $id, input: $input) {
      vectorStore {
        id
        name
        vectorStoreId,
        files {
          id
        	name
          size
        }
        assistants {
          id
        }
        inserted_at
        updated_at
      }
      
      errors {
        key
        message
      }
      
    }
  }
}

body:graphql:vars {
  {
    "id": 2,
    "input": {
      "name": "customs-2"
    }
  }
}
