meta {
  name: Create a Profile
  type: graphql
  seq: 1
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  Authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation createProfile($input: ProfileInput!) {
    createProfile(input: $input) {
      errors {
        key
        message
      }
      profile {
        language {
          id
          label
        }
        id
        insertedAt
        name
        type
        updatedAt
        fields
      }
    }
  }
}
