meta {
  name: Create an organization- organization contact and BSP credentials
  type: http
  seq: 1
}

post {
  url: {{api_url}}/v1/onboard/setup
  body: json
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:json {
  {
    "token": "token",
    "api_key": "api-key",
    "app_name": "app_name",
    "phone": "9185XXXXXXXX",
    "shortcode": "ngos",
    "name": "ngo"
  }
}

body:multipart-form {
  token: token
  api_key: api-key
  app_name: app_name
  name: ngoo
  phone: 9185XXXXXXXX
  shortcode: news
  gstin: abcabcabcabcabc
  registered_address: reg_addr
  current_address: curr_adr
  registration_doc: @file(/Users/t4d/Downloads/dummy.pdf)
}

docs {
  ### Success Response
  ```json
  {
    "messages": {},
    "is_valid": true,
    "organization": {
      "id": 2
    },
    "contact": {
      "id": 16
    },
    "credential": "Gupshup secrets has been added.",
    "registration_id": 1
  }
  ```
  
  ### Error Response
  
  #### Invalid params
  ```json
  {
    "messages": {
      "error_field": "Error reason."
    },
    "is_valid": false
  }
  ```
  
  #### Wrong captcha
  ```json
  {
    "error": {
      "message": "Failed to verify Google Captcha: invalid-input-secret",
      "status": 400
    }
  }
  ```
}
