meta {
  name: Create an organization- organization contact and BSP credentials
  type: http
  seq: 1
}

post {
  url: {{api_url}}/v1/onboard/setup
  body: json
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:json {
  {
    "token": "token",
    "api_key": "api-key",
    "app_name": "app-name",
    "name": "ngo",
    "phone": "9185XXXXXXXX",
    "shortcode": "ngo",
    "gstin": "abcabcabcabcabc",
    "registered_address": "reg_addr",
    "current_address": "current_addr",
    "registration_doc_link": "https://storage.googleapis.com/file"
  }
}
  