meta {
  name: Fetch all the orgs name an customer name from ERP
  type: http
  seq: 1
}

post {
  url: {{api_url}}/v1/onboard/organizations
  body: none
  auth: none
}

docs {
  ### Success Response
  ```json
  {
  "data": [
    {
      "name": "A.T.E. Chandra Foundation",
      "customer_name": "A.T.E. Chandra Foundation"
    },
    {
      "name": "AAS",
      "customer_name": "AAS"
    },
    {
      "name": "Aga Khan Foundation, India",
      "customer_name": "Aga Khan Foundation, India"
    }
   ]
  }
}
