meta {
  name: Update Organization Status IsActive or IsApproved
  type: graphql
  seq: 2
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  mutation updateOrganizationStatus($updateOrganizationid: ID!, $isActive: Boolean, $isApproved: Boolean) {
    updateOrganizationStatus($updateOrganizationid: updateOrganizationid, $isActive: isActive, $isApproved: isApproved) {}
      organization {
        email
        isActive
        isApproved
        name
        shortcode
      }
      errors {
        key
        message
      }
    }
  }
}

body:graphql:vars {
  {
    "isActive": true,
    "isApproved": true,
    "updateOrganizationId": 1
  }
}
