meta {
  name: Get All Groups
  type: graphql
  seq: 1
}

post {
  url: {{api_url}}
  body: graphql
  auth: none
}

headers {
  authorization: {{auth_token}}
  Content-Type: application/json
}

body:graphql {
  query groups($filter: GroupFilter, $opts: Opts) {
    groups(filter: $filter, opts:$opts) {
      id
      label
      isRestricted
      contactsCount
      usersCount
    }
  }
  
}

body:graphql:vars {
  {
    "opts": {
      "order": "ASC",
      "limit": 10,
      "offset": 0
    },
    "filter": {
      "label": "Group"
    }
  }
}
