<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0">
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
<script src="https://cdn.jsdelivr.net/npm/flatpickr">
</script>
<!--
Commented out the filter code. Will add this once the functionality is ready

<div class="flex content-center justify-center" id="date-filters" phx-update="ignore">
  <input
    id="start_date"
    phx-hook="dateInput"
    class="mr-3 flatpickr flatpickr-input active"
    type="text"
    placeholder="Select Start Date.."
    readonly="readonly"
  />

  <input
    id="end_date"
    phx-hook="dateInput"
    class="flatpickr flatpickr-input active"
    type="text"
    placeholder="Select End Date.."
    readonly="readonly"
  />
</div>
-->


 <div phx-hook="download" id="exports" class="flex content-center justify-center flex-wrap" >
    <button class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow">
    <.link id="export-link1" href="#" phx-click="export" phx-value-chart= {:optin}  >
      <h1> Export OptIn </h1>
    </.link>
    </button>
    <button class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow">
    <.link id="export-link2" href="#" phx-click="export" phx-value-chart= {:contacts}  >
      <h1> Export Contacts </h1>
    </.link>
    </button>
    <button class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow">
    <.link id="export-link2" href="#" phx-click="export" phx-value-chart= {:conversations}  >
      <h1> Export Conversations </h1>
    </.link>
    </button>
    <button class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow">
    <.link id="export-link2" href="#" phx-click="export" phx-value-chart= {:notifications}  >
      <h1> Export Notification Status </h1>
    </.link>
    </button>
    <button class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow">
    <.link id="export-link2" href="#" phx-click="export" phx-value-chart= {:messages}  >
      <h1> Export Inbound and Outbound Messages </h1>
    </.link>
    </button>
    <button class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow">
    <.link id="export-link2" href="#" phx-click="export" phx-value-chart= {:contact_type}  >
      <h1> Export Contact Type Data </h1>
    </.link>
    </button>
  </div>

<div>
  <div class="flex content-center justify-center flex-wrap" id="charts">
    <div id="contact-chart" class="card">
      <%= @contact_chart_svg %>
    </div>
    <div id="conversation-chart" class="card">
      <%= @conversation_chart_svg %>
    </div>
    <div id="optin-chart" class="card">
      <%= @optin_chart_svg %>
    </div>
    <div id="notification-chart" class="card">
      <%= @notification_chart_svg %>
    </div>
    <div id="notification-chart" class="card">
      <%= @message_chart_svg %>
    </div>
    <div id="notification-chart" class="card">
      <%= @contact_type_chart_svg %>
    </div>
  </div>
</div>

<div class="flex content-center justify-center flex-wrap">
  <div class="table-container">
    <div
      id="broadcast-table"
      class="table"
      phx-hook="table"
      data-table-data={Jason.encode!(@broadcast_data)}
      data-table-headers={Jason.encode!(@broadcast_headers)}
      phx-update="ignore"
    >
    </div>
  </div>
</div>

<div class="flex content-center justify-center flex-wrap">
  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Monthly Conversations
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @conversation_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Contacts In Flows
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @active_flow_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Monthly Flows Started
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @flows_started %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Monthly Flows Completed
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @flows_completed %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Total Valid Contacts
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @valid_contact_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Total Invalid Contacts
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @invalid_contact_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Opted In Contacts
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @opted_in_contacts_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Opted Out Contacts
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @opted_out_contacts_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Monthly Error Messages
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @monthly_error_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Non Opted Contacts
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @non_opted_contacts_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Monthly Incoming Messages
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @inbound_messages_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Monthly Outgoing Messages
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @outbound_messages_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Monthly HSM Messages
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @hsm_messages_count %>
    </p>
  </a>
</div>
