<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

<script type="text/javascript">
  window.data = <%= raw(Jason.encode!(fetch_data("contacts"))) %>
  window.date_labels = <%= raw(Jason.encode!(fetch_date_labels("contacts"))) %>
</script>

<div class="flex content-center justify-center" id="date-filters" phx-update="ignore">
    <input id="start_date" phx-hook="dateInput"  class="mr-3 flatpickr flatpickr-input active" type="text" placeholder="Select Start Date.." readonly="readonly">

    <input id="end_date" phx-hook="dateInput"  class="flatpickr flatpickr-input active" type="text" placeholder="Select End Date.." readonly="readonly">
</div>


<div>
    <div class="flex content-center justify-center" id="charts" phx-update="ignore">
        <canvas class="card" id="contacts_chart" phx-hook="chart" data-label="Contacts"></canvas>
        <canvas class="card" id="conversation_chart" phx-hook="chart" data-label="Conversations"></canvas>
    </div>
</div>

<div class="flex content-center justify-center flex-wrap">
  <a class="card">
      <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Monthly Conversations</h5>
      <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400"><%= @conversation_count %></p>
  </a>


  <a class="card">
      <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Contacts In Flows</h5>
      <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400"><%= @active_flow_count %></p>
  </a>

  <a class="card">
      <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Total Valid Contacts</h5>
      <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400"><%= @valid_contact_count %></p>
  </a>

  <a class="card">
      <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Total Invalid Contacts</h5>
      <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400"><%= @invalid_contact_count %></p>
  </a>

  <a class="card">
      <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Opted In Contacts</h5>
      <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400"><%= @opted_in_contacts_count %></p>
  </a>

  <a class="card">
      <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Opted Out Contacts</h5>
      <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400"><%= @opted_out_contacts_count %></p>
  </a>


</div>
