<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0">
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
<script src="https://cdn.jsdelivr.net/npm/flatpickr">
</script>
<!--
Commented out the filter code. Will add this once the functionality is ready

<div class="flex content-center justify-center" id="date-filters" phx-update="ignore">
  <input
    id="start_date"
    phx-hook="dateInput"
    class="mr-3 flatpickr flatpickr-input active"
    type="text"
    placeholder="Select Start Date.."
    readonly="readonly"
  />

  <input
    id="end_date"
    phx-hook="dateInput"
    class="flatpickr flatpickr-input active"
    type="text"
    placeholder="Select End Date.."
    readonly="readonly"
  />
</div>
-->
<div>
  <div class="flex content-center justify-center flex-wrap" id="charts" phx-update="ignore">
    <canvas
      class="card"
      id="contacts_chart"
      phx-hook="barChart"
      data-label="Contacts"
      data-chart-data={Jason.encode!(@contact_chart_data)}
    >
    </canvas>
    <canvas
      class="card"
      id="conversation_chart"
      phx-hook="barChart"
      data-label="Conversations"
      data-chart-data={Jason.encode!(@conversation_chart_data)}
    >
    </canvas>
    <canvas
      class="card"
      id="message_chart"
      phx-hook="barChart"
      data-label="Messages"
      data-chart-data={Jason.encode!(@messages_chart_data)}
    >
    </canvas>
    <div>
      <canvas
        class="card"
        id="optin_chart"
        phx-hook="pieChart"
        data-label="Optin"
        data-chart-data={Jason.encode!(@optin_chart_data)}
      >
      </canvas>
    </div>
    <canvas
      class="card"
      id="message_type_chart"
      phx-hook="pieChart"
      data-label="MessageType"
      data-chart-data={Jason.encode!(@message_type_chart_data)}
    >
    </canvas>
    <canvas
      class="card"
      id="notification_chart"
      phx-hook="pieChart"
      data-label="Notification Chart"
      data-chart-data={Jason.encode!(@notification_chart_data)}
    >
    </canvas>
    <canvas
      class="card"
      id="contact_pie_chart"
      phx-hook="pieChart"
      data-label="Contact Status Chart"
      data-chart-data={Jason.encode!(@contact_pie_chart_data)}
    >
    </canvas>
  </div>
</div>

<div class="flex content-center justify-center flex-wrap">
  <div class="table-container">
    <div
      id="broadcast-table"
      class="table"
      phx-hook="table"
      data-table-data={Jason.encode!(@broadcast_data)}
      data-table-headers={Jason.encode!(@broadcast_headers)}
      phx-update="ignore"
    >
    </div>
  </div>
</div>

<div class="flex content-center justify-center flex-wrap">
  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Monthly Conversations
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @conversation_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Contacts In Flows
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @active_flow_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Monthly Flows Started
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @flows_started %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Monthly Flows Completed
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @flows_completed %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Total Valid Contacts
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @valid_contact_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Total Invalid Contacts
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @invalid_contact_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Opted In Contacts
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @opted_in_contacts_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Opted Out Contacts
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @opted_out_contacts_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Monthly Error Messages
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @monthly_error_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Non Opted Contacts
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @non_opted_contacts_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Monthly Incoming Messages
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @inbound_messages_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Monthly Outgoing Messages
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @outbound_messages_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Monthly HSM Messages
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @hsm_messages_count %>
    </p>
  </a>
</div>
