<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0">
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
<script src="https://cdn.jsdelivr.net/npm/flatpickr">
</script>

<div class="header-wrapper"> 
  <div class="date-filter">
  </div>
  <div class="bookmarks">
    <div class="bookmark-icon m-2 relative" phx-click="show_bookmark">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <mask id="mask0_1136_7632" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="24" height="24">
      <rect width="24" height="24" fill="#D9D9D9"/>
      </mask>
      <g mask="url(#mask0_1136_7632)">
      <path d="M3 21.9962V8.18078C3 7.70588 3.19583 7.29933 3.5875 6.96114C3.97917 6.62295 4.45 6.45386 5 6.45386H15C15.55 6.45386 16.0208 6.62295 16.4125 6.96114C16.8042 7.29933 17 7.70588 17 8.18078V21.9962L10 19.4058L3 21.9962ZM5 19.3626L10 17.5062L15 19.3626V8.18078H5V19.3626ZM19 19.4058V4.72693H6V3H19C19.55 3 20.0208 3.1691 20.4125 3.50729C20.8042 3.84548 21 4.25202 21 4.72693V19.4058H19Z" fill="#717971"/>
      </g>
      </svg>
    </div>
    <div class="bookmark-dialog absolute rounded-xl shadow-md bg-white p-6 flex flex-direction-row ml-10 right-36">
      <div class="bookmark field flex flex-col p-2 mr-4">
        
        <.form phx-submit="save_bookmark">
        <div class="flex flex-col ">
          <label for="name">Name:</label>
          <input type="text" name="name" id="name"  />
          </div>
          <div class="flex flex-col mt-2">
          <label for="link">Link:</label>
          <input type="text" name="link" id="link" />
          </div>
          <input class="bg-green-500 mt-2" type="submit" value="Add Bookmark" />
        </.form>
      </div>
      
      <div class="h-62  border-gray-200 border"></div>
      
      <div class="bookmarks-list w-48 p-2 ml-4">
        <span>Saved Dashboards</span>
          <ul class="mt-2">
            <%= for {key, value} <- @bookmarks do %>
              <li class="h-8 p-1 border border-gray-200 mb-2 rounded-sm text-sm text-green-600">
                <a href={URI.parse(value)}><%= key %></a> 
                <%!-- <button class="text-gray-500" phx-click="update_bookmark" phx-value-url={value} phx-value-name={key}>Edit</button> --%>
               <button class="text-gray-500" phx-click="delete_bookmark" phx-value-url={value} phx-value-name={key}>Delete</button>
              </li>
            <% end %>
          </ul>
      </div>
     </div>
  </div>
</div> 

<div class="wrapper">
  <div id="charts" phx-hook="download">
    <div class="flex content-center justify-center flex-wrap py-150">
      <div id="contact-chart" class="bar-chart">
        <div class="download-btn">
          <p class="font-bold">Daily Contacts</p>
          <button class="text-gray-800 font-semibold">
            <.link phx-click="export" phx-value-chart={:contacts}>
              <%= GlificWeb.StatsLive.render_button_svg() %>
            </.link>
          </button>
        </div>
        <div class="p-8 h-full">
          <%= @contact_chart_svg %>
        </div>
      </div>
      <div id="conversation-chart" class="bar-chart">
        <div class="download-btn">
          <p class="font-bold">Daily Conversations</p>
          <button class="text-gray-800 font-semibold">
            <.link phx-click="export" phx-value-chart={:conversations}>
              <%= GlificWeb.StatsLive.render_button_svg() %>
            </.link>
          </button>
        </div>
        <div class="p-8 h-full">
          <%= @conversation_chart_svg %>
        </div>
      </div>
      <div id="messages-chart" class="series-bar-chart">
        <div class="download-btn">
          <p class="font-bold">Most Active Hour</p>
          <button class="text-gray-800 font-semibold">
            <.link phx-click="export" phx-value-chart={:active_hour}>
              <%= GlificWeb.StatsLive.render_button_svg() %>
            </.link>
          </button>
        </div>
        <div class="p-8 h-full">
          <%= @messages_chart_svg %>
        </div>
      </div>
    </div>
    <div class="flex content-center justify-center flex-wrap py-150">
      <div id="optin-chart" class="pie-chart">
        <div class="download-btn">
          <p class="font-bold">Opted-in, Opted-out & Non-Opted</p>
          <button class="text-gray-800 font-semibold">
            <.link phx-click="export" phx-value-chart={:optin}>
              <%= GlificWeb.StatsLive.render_button_svg() %>
            </.link>
          </button>
        </div>
        <div class="p-4 h-full">
          <%= @optin_chart_svg %>
        </div>
      </div>
      <div id="notification-chart" class="pie-chart">
        <div class="download-btn">
          <p class="font-bold">Notifications</p>
          <button class="text-gray-800 font-semibold">
            <.link phx-click="export" phx-value-chart={:notifications}>
              <%= GlificWeb.StatsLive.render_button_svg() %>
            </.link>
          </button>
        </div>
        <div class="p-4 h-full">
          <%= @notification_chart_svg %>
        </div>
      </div>
      <div id="message-chart" class="pie-chart">
        <div class="download-btn">
          <p class="font-bold">Inbound & Outbound Messages</p>
          <button class="text-gray-800 font-semibold">
            <.link phx-click="export" phx-value-chart={:messages}>
              <%= GlificWeb.StatsLive.render_button_svg() %>
            </.link>
          </button>
        </div>
        <div class="p-4 h-full">
          <%= @message_chart_svg %>
        </div>
      </div>
      <div id="contact-pie-chart" class="pie-chart">
        <div class="download-btn">
          <p class="font-bold">Contact in Sessions</p>
          <button class="text-gray-800 font-semibold">
            <.link phx-click="export" phx-value-chart={:contact_type}>
              <%= GlificWeb.StatsLive.render_button_svg() %>
            </.link>
          </button>
        </div>
        <div class="p-4 h-full">
          <%= @contact_type_chart_svg %>
        </div>
      </div>
    </div>
  </div>

  <div class="flex content-center justify-center flex-wrap">
    <div class="table-container">
      <div class="download-btn table-hd bg-white p-4">
        <p class="text-md text-gray-500 font-bold">Broadcasts</p>
        <button class="text-gray-800 font-semibold">
          <.link phx-click="export" phx-value-chart={:table}>
            <%= GlificWeb.StatsLive.render_button_svg() %>
          </.link>
        </button>
      </div>
      <div
        id="broadcast-table"
        class="table"
        phx-hook="table"
        data-table-data={Jason.encode!(@broadcast_data)}
        data-table-headers={Jason.encode!(@broadcast_headers)}
        phx-update="ignore"
      >
      </div>
    </div>
  </div>

  <div class="card-container">
    <div class="card-section">
      <div class="flex flex-wrap">
        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @conversation_count %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Monthly Conversations
          </p>
        </a>

        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @active_flow_count %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Contacts In Flows
          </p>
        </a>

        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @flows_started %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Monthly Flows Started
          </p>
        </a>

        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @flows_completed %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Monthly Flows Completed
          </p>
        </a>
      </div>
    </div>

    <div class="card-section">
      <span class="text-xl text-gray-500 font-medium">Contacts</span>
      <div class="flex flex-wrap">
        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @valid_contact_count %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Total Valid Contacts
          </p>
        </a>

        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @invalid_contact_count %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Total Invalid Contacts
          </p>
        </a>

        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @opted_in_contacts_count %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Opted In Contacts
          </p>
        </a>

        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @opted_out_contacts_count %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Opted Out Contacts
          </p>
        </a>

        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @non_opted_contacts_count %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Non Opted Contacts
          </p>
        </a>
      </div>
    </div>

    <div class="card-section">
      <span class="text-xl text-gray-500 font-medium">Messages</span>
      <div class="flex flex-wrap">
        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @monthly_error_count %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Error Messages
          </p>
        </a>

        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @inbound_messages_count %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Incoming Messages
          </p>
        </a>

        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @outbound_messages_count %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Outgoing Messages
          </p>
        </a>

        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @hsm_messages_count %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            HSM Messages
          </p>
        </a>
      </div>
    </div>
  </div>
</div>
