<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0">
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
<script src="https://cdn.jsdelivr.net/npm/flatpickr">
</script>
<div>
<!--<.link id="filter" href="#" phx-click="filter" phx-value-number={14}>
          <h1> Filter, past 14 days </h1>
        </.link>-->
  <div class="flex content-center justify-center flex-wrap" id="charts" phx-hook="download">
    <div id="contact-chart" class="card">
      <button class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 rounded shadow">
        <.link id="export-link2" href="#" phx-click="export" phx-value-chart={:contacts}>
          <%= GlificWeb.StatsLive.render_button_svg() %>
        </.link>
      </button>
      <%= @contact_chart_svg %>
    </div>
    <div id="conversation-chart" class="card">
      <button class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 rounded shadow">
        <.link id="export-link2" href="#" phx-click="export" phx-value-chart={:conversations}>
          <%= GlificWeb.StatsLive.render_button_svg() %>
        </.link>
      </button>
      <%= @conversation_chart_svg %>
    </div>
    <div id="optin-chart" class="card">
      <button class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 rounded shadow">
        <.link id="export-link1" href="#" phx-click="export" phx-value-chart={:optin}>
          <%= GlificWeb.StatsLive.render_button_svg() %>
        </.link>
      </button>
      <%= @optin_chart_svg %>
    </div>
    <div id="notification-chart" class="card">
      <button class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 rounded shadow">
        <.link id="export-link2" href="#" phx-click="export" phx-value-chart={:notifications}>
          <%= GlificWeb.StatsLive.render_button_svg() %>
        </.link>
      </button>
      <%= @notification_chart_svg %>
    </div>
    <div id="notification-chart" class="card">
      <button class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 rounded shadow">
        <.link id="export-link2" href="#" phx-click="export" phx-value-chart={:messages}>
          <%= GlificWeb.StatsLive.render_button_svg() %>
        </.link>
      </button>
      <%= @message_chart_svg %>
    </div>
    <div id="notification-chart" class="card">
      <button class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 rounded shadow">
        <.link id="export-link2" href="#" phx-click="export" phx-value-chart={:contact_type}>
          <%= GlificWeb.StatsLive.render_button_svg() %>
        </.link>
      </button>
      <%= @contact_type_chart_svg %>
    </div>
    <div id="messages-chart" class="card m-2">
      <button class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 rounded shadow">
        <.link id="export-link2" href="#" phx-click="export" phx-value-chart={:active_hour}>
          <%= GlificWeb.StatsLive.render_button_svg() %>
        </.link>
      </button>
      <%= @messages_chart_svg %>
    </div>
  </div>
</div>

<div class="flex content-center justify-center flex-wrap">
  <div class="table-container">
    <button class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 rounded shadow">
      <.link id="export-link2" href="#" phx-click="export" phx-value-chart={:table}>
        <%= GlificWeb.StatsLive.render_button_svg() %>
      </.link>
    </button>
    <div
      id="broadcast-table"
      class="table"
      phx-hook="table"
      data-table-data={Jason.encode!(@broadcast_data)}
      data-table-headers={Jason.encode!(@broadcast_headers)}
      phx-update="ignore"
    >
    </div>
  </div>
</div>

<div class="flex content-center justify-center flex-wrap">
  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Monthly Conversations
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @conversation_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Contacts In Flows
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @active_flow_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Monthly Flows Started
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @flows_started %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Monthly Flows Completed
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @flows_completed %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Total Valid Contacts
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @valid_contact_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Total Invalid Contacts
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @invalid_contact_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Opted In Contacts
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @opted_in_contacts_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Opted Out Contacts
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @opted_out_contacts_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Monthly Error Messages
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @monthly_error_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Non Opted Contacts
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @non_opted_contacts_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Monthly Incoming Messages
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @inbound_messages_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Monthly Outgoing Messages
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @outbound_messages_count %>
    </p>
  </a>

  <a class="card">
    <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">
      Monthly HSM Messages
    </h5>
    <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400">
      <%= @hsm_messages_count %>
    </p>
  </a>
</div>
