<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0">
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
<script src="https://cdn.jsdelivr.net/npm/flatpickr">
</script>

<div class="wrapper">
  <div class="mx-40 py-4 flex justify-between">
    <div class="my-auto">
      <p class="text-gray-500 font-medium">Analytics shown as per the selected date range</p>
    </div>
    <.form phx-submit="filter" class="flex justify-end text-gray-500">
      <div class="relative">
        <label for="start_day" class="text-xs absolute bg-white ml-2 px-1 bg-[#F8FAF5] -top-1 left-2">Start</label>
        <input type="date" name="start_day" id="start_day" phx-hook="dateRestrict" phx-update="ignore" class="rounded-full text-s bg-transparent"/>
      </div>
        <div class="h-[2px] w-4 bg-gray-500 mt-4 mx-2"></div>
      <div class="relative">
        <label for="end_day" class="text-xs absolute bg-white ml-2 px-1 bg-[#F8FAF5] -top-1 left-2">End</label>
        <input type="date" name="end_day" id="end_day" phx-hook="dateRestrict" phx-update="ignore" class="rounded-full text-s bg-transparent"/>
      </div>
      <button class="p-2 color-gray-500" type="submit">
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0,0,256,256">
        <g fill="#6f786f" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(10.66667,10.66667)"><path d="M9,2c-3.85415,0 -7,3.14585 -7,7c0,3.85415 3.14585,7 7,7c1.748,0 3.34501,-0.65198 4.57422,-1.71875l0.42578,0.42578v1.29297l5.58594,5.58594c0.552,0.552 1.448,0.552 2,0c0.552,-0.552 0.552,-1.448 0,-2l-5.58594,-5.58594h-1.29297l-0.42578,-0.42578c1.06677,-1.22921 1.71875,-2.82622 1.71875,-4.57422c0,-3.85415 -3.14585,-7 -7,-7zM9,4c2.77327,0 5,2.22673 5,5c0,2.77327 -2.22673,5 -5,5c-2.77327,0 -5,-2.22673 -5,-5c0,-2.77327 2.22673,-5 5,-5z"></path></g></g>
        </svg>
      </button>
    </.form>
  </div>
  <div id="charts" class="charts-wrapper" phx-hook="download">
    <div class="flex content-center justify-center flex-row">
      <div id="contact-chart" class="bar-chart">
        <div class="download-btn">
          <p class="font-bold">Daily Contacts</p>
          <button class="text-gray-800 font-semibold">
            <.link phx-click="export" phx-value-chart={:contacts}>
              <%= GlificWeb.StatsLive.render_button_svg() %>
            </.link>
          </button>
        </div>
        <div class="p-8 h-full">
          <%= @contact_chart_svg %>
        </div>
      </div>
      <div id="conversation-chart" class="bar-chart">
        <div class="download-btn">
          <p class="font-bold">Daily Conversations</p>
          <button class="text-gray-800 font-semibold">
            <.link phx-click="export" phx-value-chart={:conversations}>
              <%= GlificWeb.StatsLive.render_button_svg() %>
            </.link>
          </button>
        </div>
        <div class="p-8 h-full">
          <%= @conversation_chart_svg %>
        </div>
      </div>
    </div><div>
      <div id="messages-chart" class="series-bar-chart">
        <div class="download-btn">
          <p class="font-bold">Most Active Hour</p>
          <button class="text-gray-800 font-semibold">
            <.link phx-click="export" phx-value-chart={:active_hour}>
              <%= GlificWeb.StatsLive.render_button_svg() %>
            </.link>
          </button>
        </div>
        <div class="p-8 h-full">
          <%= @messages_chart_svg %>
        </div>
      </div>
    </div>
    <div class="flex content-center justify-center flex-row">
      <div id="optin-chart" class="pie-chart">
        <div class="download-btn">
          <p class="font-bold">Opted-in, Opted-out & Non-Opted</p>
          <button class="text-gray-800 font-semibold">
            <.link phx-click="export" phx-value-chart={:optin}>
              <%= GlificWeb.StatsLive.render_button_svg() %>
            </.link>
          </button>
        </div>
        <div class="p-6">
          <%= @optin_chart_svg %>
        </div>
      </div>
      <div id="notification-chart" class="pie-chart">
        <div class="download-btn">
          <p class="font-bold">Notifications</p>
          <button class="text-gray-800 font-semibold">
            <.link phx-click="export" phx-value-chart={:notifications}>
              <%= GlificWeb.StatsLive.render_button_svg() %>
            </.link>
          </button>
        </div>
        <div class="p-4">
          <%= @notification_chart_svg %>
        </div>
      </div>
    </div>
    <div class="flex content-center justify-center flex-row">
      <div id="message-chart" class="pie-chart">
        <div class="download-btn">
          <p class="font-bold">Inbound & Outbound Messages</p>
          <button class="text-gray-800 font-semibold">
            <.link phx-click="export" phx-value-chart={:messages}>
              <%= GlificWeb.StatsLive.render_button_svg() %>
            </.link>
          </button>
        </div>
        <div class="p-4">
          <%= @message_chart_svg %>
        </div>
      </div>
      <div id="contact-pie-chart" class="pie-chart">
        <div class="download-btn">
          <p class="font-bold">Contact in Sessions</p>
          <button class="text-gray-800 font-semibold">
            <.link phx-click="export" phx-value-chart={:contact_type}>
              <%= GlificWeb.StatsLive.render_button_svg() %>
            </.link>
          </button>
        </div>
        <div class="p-4">
          <%= @contact_type_chart_svg %>
        </div>
      </div>
    </div>
  </div>

  <div class="h-full mb-10 mt-4 mx-40">
    <div class="download-btn table-hd bg-white p-4">
      <p class="text-md text-gray-500 font-bold">Broadcasts</p>
      <button class="text-gray-800 font-semibold">
        <.link phx-click="export" phx-value-chart={:table}>
          <%= GlificWeb.StatsLive.render_button_svg() %>
        </.link>
      </button>
    </div>
    <div
      id="broadcast-table"
      class="table"
      phx-hook="table"
      data-table-data={Jason.encode!(@broadcast_data)}
      data-table-headers={Jason.encode!(@broadcast_headers)}
      phx-update="ignore"
    >
    </div>
  </div>

  <div class="card-container">
    <div class="card-section">
      <div class="flex flex-wrap">
        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @conversation_count %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Monthly Conversations
          </p>
        </a>

        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @active_flow_count %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Contacts In Flows
          </p>
        </a>

        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @flows_started %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Monthly Flows Started
          </p>
        </a>

        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @flows_completed %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Monthly Flows Completed
          </p>
        </a>
      </div>
    </div>

    <div class="card-section">
      <span class="text-xl text-gray-500 font-medium">Contacts</span>
      <div class="flex flex-wrap">
        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @valid_contact_count %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Total Valid Contacts
          </p>
        </a>

        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @invalid_contact_count %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Total Invalid Contacts
          </p>
        </a>

        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @opted_in_contacts_count %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Opted In Contacts
          </p>
        </a>

        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @opted_out_contacts_count %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Opted Out Contacts
          </p>
        </a>

        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @non_opted_contacts_count %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Non Opted Contacts
          </p>
        </a>
      </div>
    </div>

    <div class="card-section">
      <span class="text-xl text-gray-500 font-medium">Messages</span>
      <div class="flex flex-wrap">
        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @inbound_messages_count %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Incoming Messages
          </p>
        </a>

        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @outbound_messages_count %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Outgoing Messages
          </p>
        </a>

        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @hsm_messages_count %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            HSM Messages
          </p>
        </a>

        <a class="card">
          <h3 class="mb-4 text-5xl font-bold tracking-tight text-gray-900 dark:text-white">
            <%= @monthly_error_count %>
          </h3>
          <p class="text-sm font-normal text-gray-700 dark:text-gray-400">
            Error Messages
          </p>
        </a>
      </div>
    </div>
  </div>
</div>
