<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>


<div class="flex content-center justify-center" id="date-filters" phx-update="ignore">
    <input id="start_date" phx-hook="dateInput"  class="mr-3 flatpickr flatpickr-input active" type="text" placeholder="Select Start Date.." readonly="readonly">

    <input id="end_date" phx-hook="dateInput"  class="flatpickr flatpickr-input active" type="text" placeholder="Select End Date.." readonly="readonly">
</div>


<div>
    <div class="flex content-center justify-center" id="charts" phx-update="ignore">
        <canvas class="card" id="myChart" phx-hook="chart" data-label="Contacts"></canvas>
        <canvas class="card" id="myChart2" phx-hook="chart" data-label="Conversations"></canvas>
    </div>
</div>

<div class="flex content-center justify-center flex-wrap">
  <a href="#" class="card">
      <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Total Conversations</h5>
      <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400"><%= @conversation_count %></p>
  </a>

  <a href="#" class="card">
      <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Currently Active Flows</h5>
      <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400"><%= @active_flow_count %></p>
  </a>

  <a href="#" class="card">
      <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Contacts in Flows</h5>
      <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400"><%= @active_flow_count %></p>
  </a>

  <a href="#" class="card">
      <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Total valid Contacts</h5>
      <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400"><%= @contact_count %></p>
  </a>

  <a href="#" class="card">
      <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Opted in Contacts</h5>
      <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400"><%= @opted_in_contacts_count %></p>
  </a>

  <a href="#" class="card">
      <h5 class="mb-2 text-xl font-bold tracking-tight text-gray-900 dark:text-white">Opted out contacts</h5>
      <p class="font-normal text-xl text-center text-gray-700 dark:text-gray-400"><%= @opted_out_contacts_count %></p>
  </a>


</div>