<div style="display: flex; flex-direction: column; align-items: center;">
  <div id="charts" style="display: flex; flex-wrap: wrap; gap: 30px;">
    <div id="contact-chart" class="card" style="padding: 40px; width: 350px; height: 220px; background-color: #f0f8f0; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); display: flex; align-items: center; justify-content: center;">
      <%= @contact_chart_svg %>
    </div>
    <div id="conversation-chart" class="card" style="padding: 40px; width: 350px; height: 220px; background-color: #f0f8f0; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); display: flex; align-items: center; justify-content: center;">
      <%= @conversation_chart_svg %>
    </div>
    <div id="optin-chart" class="card" style="padding: 40px; width: 350px; height: 220px; background-color: #f0f8f0; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); display: flex; align-items: center; justify-content: center;">
      <%= @optin_chart_svg %>
    </div>
    <div id="notification-chart" class="card" style="padding: 40px; width: 350px; height: 220px; background-color: #f0f8f0; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); display: flex; align-items: center; justify-content: center;">
      <%= @notification_chart_svg %>
    </div>
    <div id="message-chart" class="card" style="padding: 40px; width: 350px; height: 220px; background-color: #f0f8f0; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); display: flex; align-items: center; justify-content: center;">
      <%= @message_chart_svg %>
    </div>
    <div id="contact-type-chart" class="card" style="padding: 40px; width: 350px; height: 220px; background-color: #f0f8f0; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); display: flex; align-items: center; justify-content: center;">
      <%= @contact_type_chart_svg %>
    </div>
  </div>
</div>
