<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>

  <body style="margin:0;padding:0;word-spacing:normal;background-color:#e0e9e4;">
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e0e9e4;"
    >
      <table
        role="presentation"
        style="width:100%;border:none;border-spacing:0; padding-bottom: 30px;"
      >
        <tr>
          <td align="center" style="padding:0;">
            <!--[if mso]>
          <table role="presentation" align="center" style="width:820px;">
          <tr>
          <td>
          <![endif]-->
            <table
              role="presentation"
              style="width:94%;max-width:820px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;"
            >
              <tr>
                <td style="padding:30px 30px 20px 30px;text-align:center;font-size:24px;font-weight:bold;">
                  <a href="https://glific.org/" target="_blank" style="text-decoration:none;">
                    <img
                      width="100px"
                      height="auto"
                      src="data:image/png;base64,…"
                      alt="Glific Logo"
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding:30px;background-color:#ffffff;">
                  <p style="margin-top:0;margin-bottom:30px;">
                    Dear <%= @parent_org %> Team,
                  </p>
                  <p style="margin: 0;">
                    We hope this message finds you well. As part of our commitment to provide you with valuable insights
                    into the performance of your Glific-powered WhatsApp chatbot, we're pleased to share the <%= @duration %> Chatbot Performance Report for the period <%= @date_range %>.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding:0;">
                  <table style="border-collapse: separate;border-spacing: 0 1rem;background-color:#FFFFFF">
                    <tr>
                      <td style="background-color:#ffffff; padding: 0 4% 0 4%; width:90%;">
                        <div
                          id="contact-chart"
                          style="background-color: #FFFFFF; border-radius:1rem;border: 1px solid #E5E7EB; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); hover: background-color: #F3F4F6; color: rgba(113, 121, 113, 1); width: 100%;"
                        >
                          <div style="border-bottom: 1px solid rgba(239, 239, 239, 1);  width: 100%; padding: 12px;">
                            <p style="font-weight:700;">Daily Contacts</p>
                          </div>
                          <div style="padding: 10px 30px 10px 5px">
                            <img src="cid:contacts.png" width="100%" height="auto" />
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color:#ffffff; padding: 0 4% 0 4%;">
                        <div
                          id="conversation-chart"
                          style="background-color: #FFFFFF; border-radius:1rem;border: 1px solid #E5E7EB; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); hover: background-color: #F3F4F6; color: rgba(113, 121, 113, 1); width: 100%;"
                        >
                          <div style="border-bottom: 1px solid rgba(239, 239, 239, 1);  width: 100%; padding: 12px;">
                            <p style="font-weight:700;">Daily Conversations</p>
                          </div>
                          <div style="padding: 10px 30px 10px 5px">
                            <img src="cid:conversations.png" width="100%" height="auto" />
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color:#ffffff; padding: 0 4% 0 4%;">
                        <div
                          id="contact-chart"
                          style="background-color: #FFFFFF; border-radius:1rem;border: 1px solid #E5E7EB; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); hover: background-color: #F3F4F6; color: rgba(113, 121, 113, 1); width: 100%;"
                        >
                          <div style="border-bottom: 1px solid rgba(239, 239, 239, 1);  width: 100%; padding: 12px;">
                            <p style="font-weight:700;">Opted-in, Opted-out & Non-Opted</p>
                          </div>
                          <div style="padding: 10px 30px 10px 5px">
                            <img src="cid:optin.png" width="100%" height="auto" />
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color:#ffffff; padding: 0 4% 0 4%;">
                        <div
                          id="contact-chart"
                          style="background-color: #FFFFFF; border-radius:1rem;border: 1px solid #E5E7EB; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); hover: background-color: #F3F4F6; color: rgba(113, 121, 113, 1); width: 100%;"
                        >
                          <div style="border-bottom: 1px solid rgba(239, 239, 239, 1);  width: 100%; padding: 12px;">
                            <p style="font-weight:700;">Inbound & Outbound Messages</p>
                          </div>
                          <div style="padding: 10px 30px 10px 5px">
                            <img src="cid:messages.png" width="100%" height="auto" />
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="background-color:#ffffff;text-align:right;padding:10px;padding-right:30px;">
                  <p style="margin:0;">
                    <a href={@dashboard_link} target="_blank" style="text-decoration:none;">
                      ...view entire dashboard
                    </a>
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding:30px;background-color:#ffffff;">
                  <p style="margin-top:0; margin-bottom: 30px;">
                    Please feel free to reach out to us if you have any questions, need further assistance, or would like
                    to dive deeper into the data. Our team is here to support you in maximizing the impact of your chatbot
                    and achieving your goals.
                  </p>
                  <p style="margin:0;">
                    Best Regards,
                  </p>
                  <p style="margin:0;">
                    Team Glific
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 10px 0px 0px 20px;text-align:left;font-size:12px;background-color:#119656;color:#cccccc;">
                  <p style="margin:0 0 8px 0;">
                    <a
                      href="https://www.linkedin.com/company/glific"
                      target="_blank"
                      style="text-decoration:none;"
                    >
                      <img
                        width="20px"
                        height="auto"
                        src="data:image/png;base64,…"
                      />
                    </a>
                    <a
                      href="https://discord.com/invite/3PwRFUpJH3"
                      target="_blank"
                      style="text-decoration:none;margin-left:5px;"
                    >
                      <img
                        width="20px"
                        height="auto"
                        src="data:image/png;base64,…"
                      />
                    </a>
                  </p>
                </td>
              </tr>
            </table>
            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
