meta {
  name: Renew an existing session
  type: http
  seq: 6
}

post {
  url: {{api_url}}/v1/session/renew
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {"data":
    {
      "data": {
            "access_token": "AUTH_TOKEN",
            "token_expiry_time": "2020-07-13T16:22:53.678465Z",
            "renewal_token": "RENEW_TOKEN"
        }
    }
  }
}

docs {
  # Renew an Existing Session
  
  # Description
  This API is used to renew an existing user session by providing a valid access token and renewal token.
  
  # Base URL
  `{{api_url}}`
  
  # URL
  `/v1/session/renew`
  
  # Parameters
  
  | Parameter        | DataType | Description                                         |
  |------------------|----------|-----------------------------------------------------|
  | `access_token`   | String   | The current access token associated with the session.|
  | `renewal_token`  | String   | The renewal token associated with the session.       |
  
  # Request Example
  ```bash
  curl -X POST {{api_url}}/v1/session/renew \
      -H "Content-Type: application/json" \
      -H "Accept: application/json" \
      -d '{
          "data": {
              "data": {
                  "access_token": "AUTH_TOKEN",
                  "token_expiry_time": "2020-07-13T16:22:53.678465Z",
                  "renewal_token": "RENEW_TOKEN"
              }
          }
      }'
  
  ```
  
  # Response
  The API response includes details of the renewed user session upon successful renewal.
  
  # Error Codes
  - `401 Unauthorized`: Invalid access token or renewal token.
  - `400 Bad Request`: Malformed request or missing parameters.
  
  # Use Cases
  1. **Use Case 1: Successful Session Renewal**
  
     An existing user provides a valid access token and renewal token. The API responds, renewing the user session.
  
  2. **Use Case 2: Invalid Tokens**
  
     If the user provides invalid access or renewal tokens, the API responds with a 401 Unauthorized error.
  
  # FAQ
  
  ### 1. Renewal
  **Q:** How often should I renew the session?
  
  **A:** The session renewal is typically done before the access token expires. Check the token expiry time in the response.
  
}
