meta {
  name: Reset Password
  type: http
  seq: 8
}

post {
  url: {{api_url}}/v1/registration/reset-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
      "user": {
          "phone": "911234554321",
          "password": "Secret1234!",
          "otp": "321721"
      }
  }
}

docs {
  ## API Documentation: Reset Password
  
  ### Description
  This API is used to reset the password by providing a phone number, new password, and OTP (One-Time Password) for verification.
  
  ### Base URL
  `{{api_url}}`
  
  ### URL
  `/v1/registration/reset-password`
  
  ### Parameters
  - `phone` (DataType: String) - The phone number associated with the user account.
  - `password` (DataType: String) - The new password for the user account.
  - `otp` (DataType: String) - The OTP (One-Time Password) for phone number verification.
  
  ### Request Example
  ```json
  POST {{api_url}}/v1/registration/reset-password
  Content-Type: application/json
  Accept: application/json
  
  {
      "user": {
          "phone": "911234554321",
          "password": "Secret1234!",
          "otp": "321721"
      }
  }
  ```
  
  ## Response
  The API response confirms the successful password reset.
  
  ## Error Codes
  - `401 Unauthorized`: Invalid phone number, OTP, or password.
  - `400 Bad Request`: Malformed request or missing parameters.
  
  ## Use Cases
  1. **Use Case 1: Successful Password Reset**
     A user provides a valid phone number, OTP, and a new password. The API responds, resetting the user's password.
  
  2. **Use Case 2: Invalid OTP or Password**
     If the user provides an incorrect OTP or password, the API responds with a 401 Unauthorized error.
  
  ## FAQ
  - **Q:** How long is the OTP valid for password reset?
    **A:** The validity period of the OTP is typically mentioned in the response or communicated through the OTP delivery channel.
  
  - **Q:** Can I reuse an old password for the new password?
    **A:** It is recommended to use a new and unique password for security reasons.
  
  
}
