meta {
  name: Send an OTP request to verify a phone number
  type: http
  seq: 2
}

post {
  url: {{api_url}}/v1/session
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
      "user": {
          "phone": "917834811114",
          "password": "Secret1234!"
      }
  }
}

docs {
  # Send OTP for Phone Number Verification
  
  ## Description
  This API is used to send an OTP (One-Time Password) request to verify a phone number. It is part of the phone number verification process during user registration or login.
  
  ## Base URL
  `{{api_url}}`
  
  ## URL
  `/v1/session`
  
  # Parameters
  
  | Parameter   | DataType | Description               |
  |-------------|----------|---------------------------|
  | `phone`     | String   | The user's phone number.  |
  | `password`  | String   | The user's password.      |
  
  # Request Example
  ```bash
  curl -X POST {{api_url}}/v1/session \
      -H "Content-Type: application/json" \
      -H "Accept: application/json" \
      -d '{
          "user": {
              "phone": "917834811114",
              "password": "Secret1234!"
          }
      }'
  ```
  
  ## Response
  The API does not return an OTP directly in the response. Instead, it initiates the OTP request process.
  
  ## Error Codes
  - `401 Unauthorized`: Invalid credentials.
  
  ## Use Cases
  1. **Use Case 1: OTP Request Sent**
  
     A user initiates an OTP request by providing valid credentials. The API responds, triggering the OTP delivery process.
  
  2. **Use Case 2: Invalid Credentials**
  
     If the user provides incorrect credentials, the API responds with a 401 Unauthorized error.
  
  ## FAQ
  
  ### 1. OTP
  
  **Q:** What happens if I don't receive the OTP?
  
  **A:** If you don't receive the OTP, you can request a new one or check if the provided phone number is correct.
  
  **Q:** Can I resend the OTP?
  
  **A:** Yes, you can resend the OTP by initiating the same API request again.
  
  
}
